######OpenITI#


#META# 000.SortField	:: Shamela_0037559
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: علي بن (سلطان) محمد، أبو الحسن نور الدين الملا الهروي القاري (المتوفى: 1014هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 1014
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: شم العوارض في ذم الروافض
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العقيدة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0037559
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-37559
#META# 031.LibURL	:: http://shamela.ws/index.php/book/37559
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. مجيد الخليفة
#META# 041.EdNUMBER	:: الأولى، 1425 هـ - 2004 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مركز الفرقان للدراسات الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# بسم الله الرحمن الرحيم
### | مقدمة المؤلف
# الحمد لخالق البرايا، والشكر لواهب العطايا، والمدح لدافع (1) البلايا،
~~والصلاة والسلام على سيد الأنبياء وسند الأصفياء، وعلى آله وأصحابه
~~الأتقياء، رغما للخوارج والروافض من الأغبياء.
# أما بعد:
# فيقول الراجي بر (2) ربه الباري علي بن سلطان محمد القاري: إن أول ما يجب
~~على العباد تحسين الاعتقاد بطريق الاعتماد؛ لينفعهم حين المعاد يوم التناد
~~(3)، ومن المعلوم عند أرباب العلوم وأصحاب المفهوم أن مبنى العقائد على
~~الأدلة القطعية، [لا على] (4) الحجج الظنية المفيدة في المسائل الفقهية
~~الفرعية، وذلك لقوله تعالى في ذم الكفار: {إن يتبعون إلا الظن وإن الظن لا
~~يغني من الحق شيئا فأعرض عن من تولى عن ذكرنا ولم يرد إلا الحياة الدنيا
~~ذلك مبلغهم من العلم إن ربك هو أعلم بمن ضل عن سبيله وهو أعلم بمن اهتدى}
~~[النجم: 28 - 30] والآيات في [هذا] (5) المعنى كثيرة، PageV01P021
# والأحاديث في المبنى كثيرة (1) شهيرة، والإجماع منعقد عليه [عند] (2) من
~~يؤخذ معرفة لديه.
# وإنما الخلاف في أن إيمان المقلد هل هو صحيح أم لا؟ [1/ب] فالجمهور على
~~أنه يصح إلا أنه مؤاخذ بترك ما يجب عليه، والمحققون لا يميلون إليه، حتى
~~إمامنا الأعظم وهمامنا الأفخم (3) أوجب الإيمان بمجرد العقل، ولو لم يبعث
~~الرسل، ولم يظهر النقل، ويؤيده قوله تعالى: {وما خلقت الجن والأنس إلا
~~ليعبدون} [الذريات: 56] أي ليعرفون (4)، كما فسره حبر الأمة ومقتدى الأئمة
~~(5). PageV01P022
# وأما قوله تعالى (1): {وما كنا معذبين حتى نبعث رسولا} [الإسراء: 15]
~~فالمراد به عذاب الدنيا دون عذاب الآخرة (2)، أو يجعل العقل أيضا رسولا؛
~~لأن به إلى معرفة الحق وصولا وبدونه، حتى مع وجود الرسول لم يكن حصولا (3).
# ثم من الغريب ما وقع في القريب أنه صدر عني في بعض مجالس درسي ومجامع
~~أنسي: أن سب الصحابة ليس كفرا (4) بالدليل القطعي بل بالظني، وإنما يقتل
~~الساب للأصحاب في مذهبنا سياسة للدواب عن قلة الآداب في هذا الباب، فتوشوش
~~خاطر بعض الحاضرين من الرجال، ممن يشبه الأعور الدجال، الذي لم يفرق بين
~~الحق من الأقوال، وبين الباطل الصادر عن ms01 أهل الضلال، واغتر بمن (5) قرأ بعض
~~المقدمات الرسمية من العلوم الغريبة الوهمية، ولم يميز بين العقائد القطعية
~~والفوائد الظنية، حيث ألتقط عقيدته من ألسنة (6) العوام، أو من آبائه الذين
~~لم يكونوا من العلماء الأعلام، وقد قال تعالى في ذم هؤلاء الذين كالأنعام،
~~قالوا: {إنا وجدنا آباءنا على أمة وإنا على آثارهم مقتدون} PageV01P023
# [الزخرف: 23] أي: على أنوارهم مهتدون (1) و: {كل حزب بما لديهم فرحون}
~~[المؤمنون: 53] ومعتمدون (2).
# فترك صحبتنا وحضرتنا، واختار غيبتنا وعتبنا (3)، وكان الواجب عليه من
~~الأدب لديه (4) أن يغمض عينه من بعض عيوبنا، لو تحقق شيء من ذنوبنا رعاية
~~لحفظ قلوبنا، إذ غايته أنه إذا (5) وقع خطأ منا والمجتهد قد يخطئ في
~~مذهبنا، أو انفردنا بهذا القول عن غيرنا أو تبعنا أحدا من مشائخنا [2/أ]
~~فتعين عليه أن يأتينا بنقل لديه، أو رواية وصلت إليه، أو يبحث معنا، ليظهر
~~ما عندنا فيقبله منا أو يرده علينا، فنقبله [منه] (6) أو ندفعه عنا، كما هو
~~طريقة العلماء والطلبة من الفضلاء.
# هذا الإمام الأعظم وأصحابه في مقامه الأفخم، كانوا يتباحثون في المسائل،
~~ويتناقشون في الدلائل، ويتنافسون في الفضائل، فإما أن يرجع الإمام في
~~أقوالهم، أو يرجعون (7) إلى قوله بتحسين أحوالهم، وكذا كان حال السلف من
~~الصحابة والتابعين في مجالسهم الجامعين، يتذاكرون في العلم ويتباحثون
~~بالحلم هنالك، PageV01P024
# بخلاف الخلف حيث كان خلقهم على خلاف ذلك.
# وكذا لما منع الإمام ولده حماد (1) عن البحث في علم الكلام، وأجاب عنه
~~بأني رأيتك تبحث في هذا المرام، فقال: نعم إني كنت في الجنة مع صاحبي وأخاف
~~عليه من أن يخطئ في ذلك المقام، وأنتم في هذه الأيام تتباحثون، وكل (2)
~~منكم يريد أن صاحبه يقع في الكفر والملام، بل أنتم بهذا تفرحون وتتفاخرون،
~~ومن أراد أن يذل صاحبه، ويكفر كفر قبل أن يكفر صاحبه.
# ثم أغرب من هذا أنه انتقل منا إلى بعض إخواننا ممن (3) يستعيض من عدونا،
~~ويفيض من مددنا حيث لم يلق منه من بعدنا، فحرم من شمة وردنا وسابقة وردنا
~~بعد اختيار بعدنا.
# ومن اللطائف ms02 في مراتب الظرائف، أن بعض طلبة العلم الشريف بحث مع شيخه في
~~محفل منيف (4)، وكلما أتاه الأستاذ في دفع ما أورده عليه من الإيراد نقضه،
~~وأجاب بما يناسبه (5) من الأستاذ، فلما عجز عنه شيخه في الجواب، قال له في
~~مقام العتاب: ((ما أحسن دأبكم في مراعاة الآداب، أنه إذا وقعت [زلة من
~~معلمكم] (6) في فصل الخطاب، تتعلقون بحلقه ولا تتحملون بعض غلطه وزيفه،
~~PageV01P025
# فما أحسن آداب الصوفية والمريدين، حيث يصدقون [2/ب] مشائخهم، ولو تكلموا
~~بما يخالف من أمور الدين، فقال (1) التلميذ هكذا دأبهم وآدابهم، وعلى نحو
~~هذا العلماء وأصحابهم (2)، ثم (3) علم كل أناس مشربهم، وعرف كل طائفة
~~مذهبهم.
### | إن قتل الأنبياء وطعنهم في الأنساب (4) كفر:
# ثم اعلم (5) أن من القواعد القطعية في العقائد الشرعية، أن قتل الأنبياء
~~وطعنهم في الأنساب (6) كفر بإجماع العلماء، فمن قتل نبيا أو قتله نبي فهو
~~من أشقى الأشقياء (7)، وأما قتل العلماء والأولياء وسبهم على ألسنة
~~الأغبياء، فليس بكفر إلا إذا كان [على] (8) وجه الاستحلال أو الاستخفاف،
~~كما هو ظاهر عند أرباب الإنصاف دون أهل التعصب والاعتساف (9). PageV01P026
### | قذف عائشة رضي الله عنها
# فقاتل عثمان بن عفان وعلي بن أبي طالب رضي الله عنهما، لم يقل بكفره (1)
~~أحد من العلماء إلا الروافض في الثاني والخوارج في الأول، وأما من قذف
~~عائشة فكافر بالإجماع؛ لمخالفته نص الآيات المبرئة (2) لها من غير النزاع،
~~وكذا من أنكر صحبة أبي بكر الصديق [- رضي الله عنه -] (3) كفر؛ لإنكاره ما
~~أثبت الله بإخباره في كتابه حيث قال تعالى: {إذ يقول لصاحبه لا تحزن إن
~~الله معنا} [التوبة: 40] (4) بخلاف من أنكر صحبة عمر أو علي لعدم تضمنه
~~مخالفة الكتاب، وإن كان صحة صحبتهما بطريق التواتر في هذا الباب، لأن إنكار
~~كل متواتر لا يكون كفرا في معرض الكتاب (5).
# ألا ترى أن من أنكر [جود حاتم (6) بل] (7) وجوده، أو عدالة نوشروان (8)
~~وشهوده لا يصير كافرا في هذا الصورة؛ لأن إنكار مثل هذا ونحوه ليس مما علم
~~PageV01P027
# من الدين بالضرورة.
### | مسألة من اعتقد أن سب الصحابة ms03 مباح فهو كافر
# وأما من سب أحدا من الصحابة، فهو فاسق ومبتدع بالإجماع إذا اعتقد أنه
~~مباح، كما عليه بعض الشيعة وأصحابهم، أو يترتب عليه ثواب كما هو دأب
~~كلامهم، أو اعتقد كفر الصحابة وأهل السنة في فصل خطابهم فإنه كافر
~~بالإجماع، ولا يلتفت إلى خلاف مخالفتهم في مقام النزاع، فإذا عرفت ذلك فلا
~~بد من تفصيل هنالك.
# [قول] (1) علماؤنا يقتل بالسياسة:
# فإذا سب أحد (2) أحدا منهم، فينظر هل معه قرائن حالية أو قالية (3) [3/أ]
~~على ما تقدم من الكفريات أم لا؟ ففي الأول كافر وفي الثاني فاسق، وإنما
~~يقتل عند علمائنا بالسياسة لدفع فسادهم وشر عنادهم (4) (5).
### | لا يحل دم امرئ مسلم إلا بثلاث
# وإلا فقد قال عليه الصلاة والسلام في حديث صحت (6) طرقه عند المحدثين
~~الأعلام: ((لا يحل دم امرئ مسلم يشهد أن لا إله إلا الله وأن محمدا رسول
~~الله إلا بإحدى ثلاث: الثيب الزاني والنفس بالنفس والتارك لدينه المفارق
~~للجماعة)) رواه البخاري ومسلم وأبو داود والترمذي والنسائي عن ابن مسعود
~~(7). PageV01P028
# وقد أخرجه الإمام أحمد في (مسنده) أيضا لكن عن أبي إمامة بن سهل قال:
~~((كنا مع عثمان وهو محصور في الدار، فقال: إنهم يتوعدونني بالقتل، قلنا:
~~يكفيكهم الله يا أمير المؤمنين، قال: ولم يقتلونني؟! سمعت رسول الله صلى
~~الله عليه وسلم يقول: لا يحل دم امرئ مسلم إلا بإحدى ثلاث: رجل كفر بعد
~~إسلامه أو زنى بعد إحصانه أو قتل نفسا فيقتل بها، فوالله ما أحببت [أن لي]
~~بديني [بدلا] (1) منذ هداني الله، ولا زنيت في جاهلية ولا إسلام قط ولا
~~قتلت نفسا، فبم يقتلونني؟!)) (2).
### | تارك الصلاة يقتل خلافا للشافعي:
# ففي الحديث جاء بصيغة الحصر في العبارة دلالة بطريق الإشارة: لا يقتل أهل
~~البدعة من الروافض والخوارج إلا إذا صاروا من أهل البغي، وكذا تارك الصلاة
~~لا يقتل خلافا للشافعي (3)، ولا رأيت سندا عليه يعول (4). PageV01P029
### | وأما الحديث فليس على ظاهره
# وأما قوله عليه الصلاة والسلام: ((من ترك الصلاة متعمدا فقد كفر)) (1)
~~فليس على ظاهره عند أهل السنة ms04 ممن اعتبر، بل هو (2) مؤول بأن معناه قرب
~~الكفر، فإن المعاصي (3) بريد (4) الكفر، أو جره إلى كفره في عاقبة أمره إن
~~لم يتداركه الله بلطفه، أو شابه كفر الكافر في تركه (5)، أو محمول على
~~مستحله فيدخل في حد المرتد ونحوه.
# وأما تفسير الشافعي للحديث بأنه أستحق عقوبة الكفر، فليس ظاهرا في
~~المدعى؛ لأنه يحتمل استحقاق (6) عقوبته في الدنيا والآخرة، مع أنه لا يتأول
~~[3/ب] بكفره في العقبى ولا يقتله بناء على كفره في الدنيا.
# وأما ما ذكر بعضهم من أن المراد بالمرتد في الحديث الأول: ((من بدل
~~دينه)) (7)، PageV01P030
# وبالمفارق من غير بعض دينه فيدخل (1) في الحديث أهل البغي والخوارج
~~والروافض، فيجب المعاملة معهم حتى يرجعوا إلى الحق، ففيه من المعارضة
~~والمقابلة أن الكلام في القتل لا في المعاملة، أما ترى أن الإجماع على عدم
~~جواز قتل باغ بانفراده خارجي أو رافضي وحده من غير ظهور كفر منه غير بدعته.
# وكذا مانعو الزكاة يقاتلون، بخلاف من تركها بغير قتال فإنه لا يقتل (2)،
~~فكذا تارك الصلاة لا يقتل بل يحبس ويعزر، وإذا كان أهل قرية تركوها، بل
~~تركوا الأذان الذي هو سنة من شعارها (3) لقوتلوا، كما صرح به الإمام محمد
~~(4) من أئمتنا، فحصلت الموافقة والمطابقة من هذا الحديث الشريف.
# وحديث: ((أمرت أن أقاتل الناس حتى يشهدوا: أن لا إله إلا الله، وأن محمدا
~~رسول الله، ويقيموا الصلاة ويؤتوا الزكاة، فإذا فعلوا ذلك عصموا مني دمائهم
~~وأموالهم إلا بحق الإسلام وحسابهم على الله)) رواه أصحاب الكتب الستة عن
~~أبي هريرة (5). PageV01P031
# ورواه ابن جرير (1) والطبراني في (الأوسط) عن أنس، ولفظه: ((أمرت أن
~~أقاتل الناس حتى يشهدوا أن لا إله إلا الله، فإذا قالوها عصموا مني دمائهم
~~وأموالهم إلا بحقها، قيل: وما حقها؟ قال: زنا بعد إحصان أو كفر بعد إسلام
~~أو قتل نفس فتقتل بها)) (2).
# وأخرجه مسلم عن أنس، ولفظه (3): ((أمرت أن أقاتل المشركين حتى يشهدوا أن
~~لا إله إلا الله، وأن محمدا عبده ورسوله، وأن يستقبلوا قبلتنا، وأن يأكلوا
~~ذبيحتنا وأن يصلوا صلاتنا ms05، فإذا فعلوا ذلك حرمت علينا دمائهم وأموالهم
~~PageV01P032
# إلا بحقها، لهم ما للمسلمين وعليهم ما على المسلمين)) (1).
### | إثبات كفر من سب الصحابة عموما أو الشيخين خصوصا:
# فلنرجع إلى ما نحن بصدده [4/أ] من إثبات كفر من سب الصحابة عموما أو سب
~~الشيخين خصوصا، فلا شك في أن أصول الأدلة ثلاثة هي: الكتاب والسنة وإجماع
~~الأمة، فأما الكتاب فهو خال عن هذا الخطاب، وكذا الإجماع مفقود في هذا
~~الباب، فبقي الأحاديث وهي آحاد الإسناد، ظني الدلالة في مقام الأستناد،
~~ولهذا لم يذكرها الفقهاء كفر الرافضي في كلمات (2) الكفر ولا في باب
~~الارتداد، فإن كان عند أحد (3) نقل قائل (4) للاعتماد، فعليه بالبيان في
~~معرض ميدان الاعتقاد.
# وإما ما اشتهر على ألسنة العوام من أن سب الشيخين كفر، فلم أر نقله صريحا
~~ولا روايته ضعيفا ولا حسنا ولا صحيحا، وعلى تقدير ثبوته وتسليم صحته، فلا
~~ينبغي أن يحمل على ظاهره؛ لاحتمال ما تقدم من التأويلات في كفر تارك
~~الصلاة، إذ لو حمل الأحاديث كلها على الظواهر، لأشكل ضبط القواعد وحفظ
~~النوادر، وحيث يدخل منه الاحتمال لا يصلح الاستدلال، لا سيما في
~~PageV01P033
# قتل المسلم وتكفيره، وقد قيل: لو كان تسعة وتسعون دليلا على كفر أحد،
~~ودليل واحد على إسلامه، ينبغي للمفتي أن يعمل بذلك الدليل الواحد؛ لأن خطأه
~~في خلاصه خير من خطئه في حده وقصاصه.
# لا يقال كيف نسبت قول سب الشيخين كفر إلى العوام، مع أنه مذكور في بعض
~~كتب الفتاوى لبعض الأعلام، فإنا نقول: لم أر نقله إلا من المجهولين الذين
~~هم في طريق التحقيق غير مقبولين، فلا يعتبر في باب الاعتقاد الذي مداره على
~~ما يصح به الاعتماد.
### | حكم سب الصحابة عند الحنفية
# :]
# والحاصل: أنه ليس (1) بمنقول عن أحد من أئمتنا المتقدمين كأبي حنيفة
~~وأصحابه، وأما غيرهم فهم رجال ونحن رجال، فلا نقلد قولهم من غير دليل عقلي
~~ونقلي، يؤتى به من طريق ظني أو قطعي، مع أنه مخالف للأدلة القطعية والظنية
~~المأخوذة من الكتاب والسنة المروية [4/ب] التي تفيد في ms06 العقائد الدينية أو
~~تفيد (2) في القواعد الفقهية، فإن ما ورد فيها إما ضعيف في سنده أو مؤول في
~~مستنده، لئلا يعارض القواعد الشرعية، فإن القول بالتكفير معارض لما نص عليه
~~أبو حنيفة في (الفقه الأكبر)، موافق لما عليه جمع المتكلمين من أهل القبلة
~~لا يكفر، وعليه الأئمة الثلاثة من مالك والشافعي وأحمد، وسائر أهل العلم
~~المعتمد في المعتقد. PageV01P034
# وقد صرح العلامة (1) التفتازاني (2) في (شرح العقائد) (3) بأن سب الصحابة
~~بدعة وفسق (4)، وكذا
# صرح أبو الشكور السالمي (5) في (تمهيده) (6): أن سب الصحابة ليس بكفر،
~~وقد ورد عنه - صلى الله عليه وسلم -: ((أن من سب الأنبياء قتل، ومن سب
~~أصحابي جلد)) رواه الطبراني عن علي كرم الله وجهه (7)، رواه أيضا عن ابن
~~عباس: ((من سب أصحابي فعليه لعنة الله والملائكة والناس أجمعين)) (8).
~~PageV01P035
# ثم لا وجه لتخصيص الشيخين فيما ذكر، فإن حكم الحسنين كذلك، بل سائر
~~الصحابة هنالك، كما يستفاد من (1) عموم الأحاديث وخصوصها، فقد ورد عنه عليه
~~الصلاة والسلام: ((من سب عليا فقد سبني، ومن سبني فقد سب الله)) رواه أحمد
~~والحاكم عن أم سلمة (2).
# بل وقد بالغ صلى الله عليه وسلم وقال: ((من سب العرب فأولئك هم
~~المشركون)) رواه البيهقي عن عمر - رضي الله عنه - (3).
# إلا أنه يجب حمله على أنه أراد باللام الاستغراق، أو الجنس الشامل للنبي
~~الصلاة والسلام بالاتفاق، فهذا تحقيق هذه المسألة المشكلة على ما ذكر في
~~(المواقف) (4). PageV01P036
# وأما ما في كتب (1) العقائد، فمن اعتقد غير هذا فليحذر (2) عقيدته، وليتب
~~عن تعصبه وحماقته، ويترك حمية جاهليته، وإلا فيلهث (3) غيظا على حقده وحسده
~~وطغيته، ويدفن في تربة خباثته ونجاسته ظنيته إلى أن يتبين بطلان مظنته في
~~ساعة قيامته [5/أ] {يوم تبلى السرائر} [الطارق: 9]، فيظهر ضمائر ويتميز
~~الكفر من الإسلام والكبائر من الصغائر.
# ثم [من] (4) ادعى بطلان هذا البيان، فعليه أن يظهر في ميدان البرهان، إما
~~بتقرير اللسان هو، وإما بتحرير البيان والله المستعان، والحق يعلو ولا يعلى
~~إلا (5) البطلان، وقد ثبت عنه عليه الصلاة والسلام: ((أن الله يبعث لهذه
~~الأمة ms07 على رأس مائة سنة من يجدد لها دينها)) ورواه أبو داود والحاكم
~~والبيهقي في (المعرفة) عن أبي هريرة (6).
# فوالله العظيم، ورب النبي الكريم، أني لو عرفت أحدا أعلم مني بالكتاب
~~والسنة، من جهة مبناها أو من طريق معناها (7)، لقصدت إليه ولو حبوا بالوقوف
~~PageV01P037
# لديه، وهذا لا أقوله (1) فخرا، بل تحدثا بنعمة الله وشكرا، واستزيد من
~~ربي ما يكون لي ذخرا.
### | حديث: من سب أصحابي فعليه لعنة الله
# نعم ورد: ((حب أبي بكر وعمر رضي الله عنهما من الإيمان وبغضهما كفر، وحب
~~الأنصار من الإيمان وبغضهم كفر، وحب العرب من الإيمان وبغضهم كفر، ومن سب
~~أصحابي فعليه لعنة الله، ومن
# حفظني فيهم فأنا أحفظ يوم القيامة)) رواه ابن عساكر عن جابر (2).
### | المراد بالكفر كفران النعمة
# والمراد بالكفر كفران النعمة أو كفر دون كفر، أو أريد به التغليظ والوعيد
~~والتهديد الشديد مبالغة في الزجر والنهي، كما هو معروف في الكتاب والسنة.
~~PageV01P038
### | سباب المسلم
# وجاء في حديث كاد (1) أن يكون متواترا: ((سباب المسلم فسوق وقتاله كفر))
~~رواه أحمد والبخاري والترمذي والنسائي وابن ماجة عن ابن مسعود (2).
# وابن ماجة أيضا عن أبي هريرة (3) وعن سعد (4)، والطبراني عن عبد الله بن
~~مغفل (5)، وعن عمرو بن (6) النعمان بن مقرن (7)، والدارقطني في (الأفراد)
~~عن جابر، والطبراني أيضا عن ابن مسعود، وزاد:
# ((وحرمة ماله كحرمة دمه)) (8). PageV01P039
# فهذا الحديث صريح في أن سب المسلم فسق غاية أن الفسق له المراتب، كما أن
~~المسلمين (1) لهم تفاوت باختلاف المناقب، كما روى ابن عساكر [5/ب] عن
~~البراء موقوفا: ((لا تسبوا أصحاب رسول الله صلى الله تعالى عليه وسلم
~~فوالذي نفسي بيده لمقام أحدهم مع رسول الله قال رسول الله صلى الله تعالى
~~عليه وسلم أفضل من عمل أحدكم عمره)) (2) فكأنه أشار إلى قوله تعالى: {لا
~~يستوي منكم من أنفق من قبل الفتح وقاتل أولئك أعظم درجة من الذين أنفقوا من
~~بعد وقاتلوا وكلا وعد الله الحسنى} [الحديد: 10].
### | ذم التعصب في دين الله
# ]:
# ثم اعلم أن التعصب في دين الله [تعالى] (3) على وجه ms08 التشدد والتصلب ممنوع
~~ومحظور؛ لأنه يترتب عليه أمور في كل منها ضرر ومحذور، قال الله تعالى: {يا
~~أهل الكتاب لا تغلوا في دينكم ولا تقولوا على الله إلا الحق} [النساء:
~~171]، و {قل يا أهل الكتاب لا تغلوا في دينكم غير الحق ولا تتبعوا أهواء
~~قوم قد ضلوا من قبل وأضلوا كثيرا وضلوا عن سواء السبيل} [المائدة: 77]،
~~وقال عز وجل: {ولا تجادلوا أهل الكتاب إلا بالتي هي أحسن إلا PageV01P040
# الذين ظلموا منهم وقولوا آمنا بالذي أنزل إلينا وأنزل إليكم وإلهنا
~~وإلهكم واحد ونحن له مسلمون} [العنكبوت: 46].
# وقال سبحانه: {ولا تسبوا الذين يدعون من دون الله فيسبوا الله عدوا بغير
~~علم} [الأنعام: 108] واستدل بهذه الآية شيخنا المبرور (1) المغفور محمد بن
~~أبي الحسن البكري (2)، في منع معرف كان بمكة في مقام الحنفي، ويقول بالصوت
~~الجلي: ((لعن الله الرافضة من الأوباش وطائفة القزلباش (3)))، وقال هذا
~~يكون تسبيبا سبهم (4) طائفة أهل السنة والجماعة، كما عليه أهل العناد في
~~الصناعة.
# ولقد صدق الصديقي (5) في مقامه الحقيقي، ووافق كلام أستاذي المرحوم في
~~PageV01P041
# علم القراءة، مولانا معين الدين بن الحافظ زين (1) الدين (2) من أهل
~~زيارتكاه، وهو أول من استشهد أيام الرافضة في سبيل الله، وذلك أنه لما ظهر
~~سلطانهم المسمى بشاه إسماعيل (3)، وفتح ملك العراق بعد القال والقيل (4)،
~~وفشوا القتال والقتيل، أرسل إلى خراسان مكتوبا فيه إظهار غلبته في هذا
~~الشأن، وكتب [6/أ] في آخره سب بعض الصحابة من الأكابر والأعيان.
# وكان الحافظ المذكور خطيبا في جامع بلد هراة المشهور، فأمر بقراءته فوق
~~المنبر بالاملاء عند حضور العلماء والمشائخ والأمراء، ومن جملتهم العلامة
~~الولي شيخ الإسلام الهروي (5) سبط المحقق الرباني مولانا سعد الدين
~~التفتازاني، فلما وصل الخطيب إلى محل السب انتقل منه (6) على طريق الأدب،
~~فتعصب كلاب (7) PageV01P042
# الأرفاض لهذا السبب، وقالوا: تركت المقصود الأعظم والمطلوب الأفخم، فأعد
~~الكلام لتكون على وجه التمام، وتوقف الخطيب في ذلك المقام، فأشار شيخ
~~الإسلام إليه أن يقرأ ما هو المسطور لديه، لأن عند الإكراه (1) لا جناح
~~عليه، فأبى عن السب وصمم على ms09 اختيار العزيمة على الرخصة (2) الذميمة،
~~فنزلوه وقتلوه وحرقوه.
# ثم لما جاء السلطان إلى خراسان، وطلب شيخ الإسلام وسائر أكابر الزمان،
~~وأمر الشيخ بالسب في ذلك المكان، أمتنع عنه رضاء للرحمة، فاعترض عليه بأنك
~~أمرت به الخطيب سابقا، فكيف تخالف الأمر لاحقا، فقال: ((ذاك فتوى، وهذا كما
~~ترى تقوى، وأيضا ذلك الوقت كان أيام الفتنة التامة، وهجوم الخلائق والعامة،
~~ورأيت اليوم في تخت السلطنة التي تجب عليك فيه العدالة، وسماع ما يتعلق
~~بهذه المقالة، وتصحيح ما يكون العمل به أولى في هذه الحالة)).
# فسأله عن كيفيته وتحقيق ماهيته وكميته؟.
# فقال له: ((أفعل أحد [هذين] (3) الشيئين من الأمرين الحسنين:
# أولهما: أني اثبت لك أن مذهب أهل السنة والجماعة هو الحق وغيره هو الباطل
~~المطلق، وذلك بأني أظهر لك تصانيف آبائك وأجدادك من المشائخ الذين سلفوا في
~~بلادك بخطوطهم، وتعمل بما في سطورهم وفق ما في صدورهم، وإن كانوا الآن في
~~قبورهم.
# وثانيهما: أنك تنادي علماء مذهبك [6/ب] وفضلاء مشربك فتباحثت في مجلسك،
~~فمن غلب في الحجة نقلا وعقلا، فيتبع فرعا وأصلا)). PageV01P043
# فشاور وزرائه وأمرائه وعلمائه وفقهائه (1)، فقالوا له: ((هذا عالم كبير
~~وفضله كثير لا يغلبه أحد منا في الكلام، وآبائك وأجدادك صنفوا (2) في زمان
~~السنة، وكان يجب عليهم التقية في هذه القضية)) فتبعهم وصار من أهل الطغيان
~~والكفران، كفرعون حيث شاور هامان، فقتله شهيدا وجعله سعيدا.
# والحاصل: أن ولد الخطيب (3) الذي هو أستاذي الأديب، كان يقول: إن زيادة
~~التعصب والعناد في
# هذه الطائفة اللعينة، إنما وقعت من تعصبات (4) الطبقة الأزبكية (5)، حيث
~~إذا رأوا شخصا يبتدئ في غسل الأيدي من مرق أو مسح على رجله (6)، أو وضع
~~حجرا في مسجده قتلوه، فعارضهم بأن من غسل رجله أو مسح رقبته وأذنه قتلوه،
~~وكل من صلى مرسلا يديه قتله هؤلاء، فعارضوهم بأن من صلى واضعا يديه قتلوه،
~~إلى (7) أن زداد التعصب بين الطائفتين.
# فمن سب الصحابة ولو مكرها قتلوه، فزادوا عليهم في القباحة والوقاحة،
~~PageV01P044
# بأن أمروا أهل السنة بسب الصحابة فمن امتنع عنه (1) قتلوه، وأشتد ms10 الأمر
~~على القبيلتين حتى كان مدار العقيدة على هذا بين (2) المسألتين، وكفر كل
~~واحد غيره من الطائفتين (3).
### | أصل الفساد بسبب ترك السنة وفعل البدعة
# :]
# وأصل هذا الفساد، وإنما وقع بين العباد وشاية ترك السنة وفعل البدعة، حيث
~~اختار بعض السلاطين والأمراء أن يذكر اسمه فوق المنبر على ألسنة الخطباء،
~~فقيل لهم لم يتصور ذلك بأن يذكر الخلفاء الأربعة أولا هنالك.
# ثم أحدث بنو أمية سب علي واتباعه في الخطبة مدة معينة (4)، إلى أن أظهر
~~الله سبحانه عمر بن عبد العزيز (5) [وأعز الله الإسلام به انتهاء، كما أعز
~~الله الإسلام بعمر بن الخطاب] (6) ابتداء، فاظهر غاية العدالة ونهاية
~~الرعاية في الرغبة والجمالة، فأول ما خطب (7) عمر هذا على المنبر، حمد الله
~~سبحانه (8) وأثنى وشكر ووعظ ونصح لمن اعتبر [7/أ] ثم لما وصل إلى موضع سب
~~الخطباء لخاتم الخلفاء PageV01P045
# وخاتم الحنفاء قرأ هذه الآية: {إن الله يأمر بالعدل والإحسان وإيتاء ذي
~~القربى وينهى عن الفحشاء والمنكر والبغي يعظكم لعلكم تذكرون} [النحل:90]
~~أوصيكم عباد الله بتقوى الله، ونزل عن المنبر، فصار قراءة هذه الآية
~~المقررة المعتبرة (1).
### | سب الصحابة الكرام من أكبر الكبائر
# وحاصل الكلام وتحقيق المرام أن سب الصحابة الكرام من أكبر الكبائر، بل
~~متضمن أكثرها عند أهل السرائر؛ لأنه أجتمع فيه حق الله وحق العبد وحق رسوله
~~[صلى الله تعالى عليه وسلم، فإنه لا يهون عليه إهانة من يكون مقربا لديه]
~~(2) ومنسوبا إليه.
# وأيضا من المقرر إجماعا أن قتل النفس أكبر الكبائر بعد الشرك بالله
~~تعالى، وقتل المؤمن متعمدا إنما يقع المؤمن حال كمال غضبه وذهاب عقله وأدبه
~~حتى يكاد أن يكون مجنونا (3)، ثم لا شك أن يكون بعد ذلك نادما ومحزونا،
~~ويتوب إلى الله ويتضرع إلى مولاه، بخلاف الرفضة (4) حيث يسبون في حال
~~اختيارهم ووقت اقتدارهم ويصممون على ذلك ولا يرجعون عما صدر عنهم هنالك إذ
~~لم يعتقدوا قبحه، بل يتوهمون (5) رجحه. PageV01P046
# وكذا قيل ليس [تقبل] (1) توبة لأهل البدعة؛ لأن بدعتهم عندهم قربة وطاعة،
~~وأما ما ذكر بعض المشائخ أنهم لم ms11 يسبوا أصحاب النبي صلى الله تعالى عليه
~~وسلم، وإنما سبوا جميعا زعموا فيهم أنهم ظلموا عليا كرم الله وجهه، وأخذوا
~~حقه مع جعله عليه الصلاة والسلام وصيه، وليس هؤلاء بهذا الوصف موجودين، ولا
~~بهذا النعت مشهورين، فلا يفيد ذلك ولا يكون عذرا هنالك، كما قال بعض جهلة
~~الصوفية أن عبدة الأصنام إنما عبدوا الملك العلام، سواء علموا هذا المعنى
~~أو عقلوا عن هذا المبنى، فإن الشريعة الغراء تبطل (2) مثل هذه الأشياء،
~~فنحن نحكم بالظاهر والله اعلم بالسرائر.
# ولا يخفى أن طائفة الشيعة تغاير (3) طوائف المبتدعة الشنيعة، لما لم
~~يتبعوا (4) الأحاديث والأخبار [7/ب] وحرموا حقائق الأسرار ودقائق الأنوار
~~التي حملته العلماء الأبرار ونقلته الفضلاء الكبار عن النبي صلى الله تعالى
~~عليه وسلم برواية الأصحاب والتابعين، وأتباعهم من العلماء العاملين
~~والمشائخ الكاملين بأسانيد عدول ضابطين وثقة حافظين، وقعوا فيما وقعوا من
~~الخطأ والخطل وافسدوا ما عندهم من العلم والعمل، واعتقدوا ما بنوه على ما
~~طاحوا فيه من الزلل، وإلا فكيف يبغض من كان صاحب النبي صلى صلى الله تعالى
~~عليه وسلم في الغار، ورفيقه في سائر الأسفار، وأول من آمن به من الرجال
~~الكبار.
# وقد جعله الصلاة والسلام خليفة في مدينة الإسلام بمنصب الإمامة لعامة
~~الأنام، كما أجمع عليه العلماء الأعلام، حتى قال علي كرم الله وجهه في هذا
~~PageV01P047
# المقام: ((قد رضيه صلى الله تعالى عليه وسلم لديننا أفلا نرضاه لدنيانا))
~~(1) فإن لم يكن هذا الأمر منه الصلاة والسلام صريحا في الوصية، فأقل ما
~~يكون جعله إشارة إلى القضية، مع أن المعقول المقرر عند أرباب العقل المعتبر
~~أن الصحابة الذين فدوا أنفسهم وأموالهم في الإيمان بالله ومحبة رسول الله -
~~صلى الله عليه وسلم -،لم يكونوا مجتمعين (2) على الضلالة بترك الحق الواضح
~~لعلي رعاية لأبي بكر الصديق - رضي الله عنه -، مع علو نسب علي وكثرة قومه
~~وقبيلته وشجاعته وشوكته، وقلة قوم أبي بكر وأهل حمية.
### | إجماع المفسرين
# وأيضا فقد ورد النص القطعي- ولو كان مجملا - في [أبي بكر] (3) رضي الله
~~تعالى عنه وعن ms12 (4) الصحابة مجملا (5) بقوله: {والسابقون الأولون من
~~المهاجرين والأنصار والذين اتبعوهم بإحسان رضي الله عنهم ورضوا عنه}
~~[التوبة: 100] وأجمع المفسرون على أن أبا بكر [رضي الله تعالى عنه] (6) من
~~السابقين الأولين، وكذا علي وخديجة وزيد وبلال - رضي الله عنهم - أجمعين.
~~PageV01P048
# فبأي دليل من الكتاب أو السنة أو إجماع الأمة يستحق أبا (1) بكر الصديق
~~[8/أ] شيئا من الملامة والمذمة، وإنما الحكمة في ذلك أن لعن (2) لاعنيه
~~يرجع إليهم، ويكون سببا بغضب الله عليهم، وموجبا له في زيادة الدرجات
~~العالية والمقامات الغالية، كما أن مسابقته في الإيمان صارت باعثا لمشاركته
~~في ثواب إسلام أهل الإيمان (3).
### | خراسان ليست بدار حرب
# وبهذا الذي قررناه وفي هذا المقام حررناه، تبين أن خراسان ليست بدار
~~الحرب، كما توهم (4) بعض الفقهاء، بل دار بدعة (5) كما هو ظاهر عند
~~العلماء، وتوضيحه أن أكثر سكانه على مذهب أهل السنة والجماعة، وغالبهم
~~الحنفية وفيهم بعض الشافعية، وإنما العسكرية جماعة معدودة وشرذمة قليلة،
~~يدعون أنهم الشيعة [ولا يتحاشون عن الشنيعة] (6).
# وقد صرح علماء الكلامية بأن الشيعة من الطوائف الإسلامية، نعم فيهم
~~طوائف، فمنهم من يحب ولا يسب، وإنما يفضل عليا على البقية، ومنهم من لا يحب
~~ولا يسب [زعما منه أنه على الطريقة النقية، ومنهم من يسب] (7) ولا
~~PageV01P049
# يستحل السب، وإنما يشتم عند الغضب، ومنهم من يستحل ويستبيح (1) ولا يبالي
~~من العتب، ومنهم من يعد السب قربة وطاعة ويجعله وظيفة وصناعة.
# ولقد سمعت عن سيدي وسندي في علم التفسير، الشيخ عطية المكي السلمي (2):
~~أن خارجيا ممن يزعم أنه من الفضلاء العلماء (3)، كان ورده سب علي كرم الله
~~وجهه ألف مرة، بين صلاة الصبح وصلاة العشاء، فسبحان من خلق في ملكه ما
~~يشاء.
# وقد ورد: ((لا تسبوا الشيطان وتعوذوا بالله من شره)) (4) وفيه تنبيه نبيه
~~على الترقي من حال التفرقة المعبر عنها بالأبنية إلى مقام التوحيد الصرف
~~والجمعية، والحمد لله على ما أعطاني من التوفيق والقدرة على الهجرة من دار
~~البدعة إلى خير ديار السنة، التي هي مهبط الوحي وظهور النبوة، وأثبتني على ms13
~~الإقامة من غير حول مني ولا قوة.
# ومع هذا أكره رؤية هذه الطائفة الرديئة خصوصا عند طواف (5) الكعبة [8/ب]
~~الشريفة العلية، مع أنهم كالمنافقين في مقام التقية، والتستر فيما بين
~~الجماعة الشافعية التقية حتى يسمعوا الشافعية، وبهذا الموجب اشتبه، قال بعض
~~الشافعية [عند السادة الحنفية لكن الفرق الشافعية] (6) يقبضون أصابعهم
~~PageV01P050
# ويشرون بالمسبحة (1) عند التشهد (2)، كما هو المعتمد في مذهبنا (3)،
~~بخلاف الشيعة (4)، فإنهم تركوا هذه السنة من سنن الشريعة مخالف لمذاهب أهل
~~السنة والجماعة البديعة المنيفة (5).
# ومن علاماتهم في الطواف أنهم يوسوسون (6) في ابتدائه، ويحرفون (7) عن
~~الكعبة حال إنشائه، ثم في الشوط السابع قبل انتهائه يقفون منحرفين في
~~المستجار، نعوذ بالله من حال أهل النار.
# هذا وإذا تبين لك (8) أن خراسان من دار البدعة لا من دار الحرب، ظهر
~~بطلان ما يفعله الأزبك في حقهم من قتل العام وعدم التمييز بين الأنام، وسبي
~~نسائهم وذراريهم في تلك الأيام، إلى أن وقع الناس في كفر ظاهر من استحلال
~~فروجهن واستخدام أولادهن.
# وأغرب من هذا أنهم فعلوا مثل هذا في بلاد أهل السنة، مثل تاشكنة (9)
~~وغيره مقام العلماء والسادة، حتى باعوا في سوق بخارى بنت الأمير سيف الدين
~~(10)، كان PageV01P051
# سيدا ومفتيا وصالحا متقيا بعد حكم سلطانهم بقتل (1) عامة البلد، حتى
~~النساء والأطفال والعلماء والمشائخ والسادات وأرباب الأحوال، لذنب وقع من
~~(2) بعض العساكر الجهال فإنا لله وإنا إليه راجعون، كيف يدعون الإسلام
~~ويفعلون هذه الذنوب العظام.
# وقد ذكر ابن الهمام (3): أن من فتح قلعة من بلاد أهل الكفر وكانوا ألوفا
~~مجتمعة، ويقال إن فيهم واحدا من أهل الذمة لا يجوز قتلهم على العموم.
### | مسألة سلطان الزمان
# وأغرب من هذا أن بعض العوام يسمون سلطانهم عادلا، وقد صرح علماؤنا من قبل
~~هذا الزمان أن من قال سلطان زماننا عادلا فهو كافر، نعم هو عادل عن الخلق
~~[9/أ] كما قال تعالى: {ثم الذين كفروا بربهم يعدلون} وقد ظهر الفساد في
~~البر والبحر بما يعملون، ولكن (4) قد ورد: ((لا تزال طائفة من أمتي ظاهرين
~~حتى يأتيهم أمر ms14 الله وهم ظاهرون)) رواه الشيخان عن المغيرة (5).
~~PageV01P052
# ثم إني لم أقل بكفر الطائفة الأزبكية، كما قال بعض العلماء الحنفية،
~~فإنهم - وإن فعلوا ما فعلوا - لم يعرف من بواطنهم أنهم من المستبيحين لذلك،
~~أو من المستقبحين لما هنالك، فالسكوت عنهم أيضا أسلم، والله سبحانه اعلم.
### | مسألة: هل معك دليل ظني على كفر الرفضة؟
# فإن قلت: هل معك دليل ظني على كفر (1) الرفضة؟ قلت: نعم أما الكتاب فمنه
~~قوله تعالى: {محمد رسول الله والذين معه أشداء على الكفار رحماء} الآية
~~[الفتح: 29] فإنه يشير إلى تكفيرهم (2) من وجهين:
# أحدهما: أن الله سبحانه وتعالى بين أن النبي صلى الله تعالى عليه وسلم
~~وأصحابه وأتباعه وأحبابه، مذكورون (3) في الكتب السالفة من التوراة
~~والإنجيل بما بينه من طريق التمثيل، ثم ذكر وعدهم بأن لهم مغفرة وأجرا
~~عظيما في العقبى لما أصابهم من المحن والبلوى في محبة المولى وطريق المصطفى
~~في الدنيا، فمن أبغضهم يكون شرا من اليهود والنصارى؛ لأنهم قائلون بأن أفضل
~~الخلق أصحاب موسى وعيسى، ولا شك أن الخلفاء الأربعة هم السابقون الأولون من
~~المهاجرين، وقد قال الله تعالى في حقهم: {رضي الله عنهم ورضوا عنه}
~~[التوبة: 100] ثم قوله سبحانه في الآية السابقة: {وعد الله الذين آمنوا
~~وعملوا الصالحات منهم مغفرة وأجرا عظيما} [الفتح: 29] (4) بلفظ ليس لإخراج
~~بعضهم - PageV01P053
# كما زعم الرفضة - فإن (من) للبيان لا للتبعيض المنافي لمقام المنة (1).
# وثانيهما: أنه فسر قوله: {والذين آمنوا معه} [التحريم: 8] (2) بأبي بكر
~~الصديق - رضي الله عنه - (3)، الذي رزق التوفيق بكونه معه في الدار والغار،
~~وفي سائر الأسفار إلى أن دفن معه في برزخ دار القرار، وقد قال سيد الأبرار:
~~((إنه يحشر أبو بكر في اليمين وعمر في اليسار [9/ب] رضي الله عنهما)) (4)
~~وهكذا يدخل معهما في الجنة بإذن الملك الغفار.
# وفسر: {أشداء على الكفار} بعمر بن الخطاب (5) الفاروق، المبالغ في الفرق
~~بين الخطأ والصواب (6) المبين لقبه في الكتاب، حيث قتل المنافق الذي ما رضي
~~لحكم النبي صلى الله تعالى عليه وسلم لليهودي في فصل الخطاب (7).
~~PageV01P054
# وفسر: {رحماء بينهم ms15} بعثمان بن عفان، الذي استحى منه ملائكة الرحمن،
~~والذي رزق الحظ بالسرورين (1) في تلقيبه بذي النورين، حتى من كمال رحمه على
~~رحمه له ما جرى في أنواع البلوى (2).
# وفسر: {تراهم ركعا سجدا} يعني (3) المرتضى، وابن (4) عم المصطفى، وزوج
~~البتول الزهراء (5)؛ لكثرة ركوعه وخشوعه، ولإطالة سجوده مع كمال كرمه وجوده
~~(6)، حتى جاد في حال ركوعه، وفي مقام (7) شهوده كما يشير إليه قوله تعالى:
~~{إنما وليكم الله ورسوله والذين آمنوا الذين يقيمون الصلاة ويؤتون
~~PageV01P055
# الزكاة وهم راكعون} [المائدة: 55] (1)
# والتعبير بصيغة الجمع: أما تعظيما لشأنه وحاله (2)،
# أو تنبيها على أن المراد هو مع أمثاله في تحسين أقواله وتزيين أفعاله
~~وأحواله (3).
### | تفسير قوله أشداء
# والمقصود أن قوله سبحانه: {أشداء على الكفار} [إشعارا بأنه كان شديد
~~PageV01P056
# على الكفار الأولين فكذا على الكفار] (1) الآخرين، فإن شدة الرفضة في حقه
~~من الأمر الظاهر الذي لا ينكره إلا المعاند المكابر، حتى يقول أحدهم ما حب
~~عمري (2) لتجنيسه بعمري، ويقوي هذا المعنى ما رتبه سبحانه على وجهة التمثيل
~~من تعليل المبنى بقوله: {ليغيظ بهم الكفار} ومن في معناهم من الفجار.
# ويؤكد هذا التحقيق ما ورد في حق الصديق: ((أبى الله والمسلمون إلا أبا
~~بكر)) (3)، وذلك عند منصب الإمامة المشير إلى صحة الخلافة (4)، فمن أباه
~~بعد أن النبي صلى الله [تعالى] (5) عليه وسلم أجتباه، لا يكون داخلا في أهل
~~الإسلام، [ويكون خارجا] (6) عن مقام الإكرام، وهذا كان سبب إجماع الصحابة
~~على خلافته، وعدم الالتفات إلى من توقف في إطاعته [10/أ] حيث قالوا: ((رضيه
~~عليه الصلاة والسلام لديننا، أفلا نرضاه لدنيانا؟)) (7) وقد صح PageV01P057
# أيضا [عن] (1) علي (2) هذه المقالة في تلك الحالة.
### | منع الفيء عن من سب الصحابة
# :]
# ومنه قوله تعالى: {للفقراء المهاجرين الذين أخرجوا من ديارهم} [الحشر: 8]
~~إلى قوله: {والذين تبوأوا الدار والأيمان} [الحشر: 9] إلى أن قال: {والذين
~~جاءوا من بعدهم يقولون ربنا اغفر لنا} الآية [الحشر: 10] (3) فإن الله
~~تعالى قسم الفيء المأخذ من الكفار بين ثلاث طوائف: المؤمنين الأبرار وبدأ
~~بالمهاجرين والأنصار، ثم ختم بمن بعدهم من التابعين، ومن بعدهم ms16 من سائر
~~المؤمنين أجمعين إلى يوم الدين، بوصف أنهم: {يقولون ربنا اغفر لنا
~~ولإخواننا الذين سبقونا بالأيمان ولا تجعل في قلوبنا غلا للذين آمنوا}
~~[الحشر: 10] (4). PageV01P058
# فخرج هؤلاء الطائفة من بين المؤمنين؛ لأنهم [لم] (1) يستغفروا للسابقين
~~الموقنين، بل جعلوا غلهم في قلوبهم حتى عكسوا (2) القضية، وبدلوا طلب
~~المغفرة والرحمة بالسب والمذمة (3)، بل بنوا مدار مذهبهم على اللعنة، وما
~~أحسن قول بعض أهل الفطنة: لعن الله على مذهب مداره على اللعنة والطعنة، مع
~~أن لعنهم يرجع إليهم في العاقبة، ويكون سبب زيادة الرحمة للصحابة، كما رواه
~~ابن عساكر عن جابر بن عبد الله - رضي الله عنهم - قال: ((قيل لعائشة: إن
~~ناسا يتناولون أصحاب رسول الله صلى الله تعالى عليه وسلم حتى إنهم يتناولون
~~أبا بكر وعمر، فقالت: أتعجبون من هذا؟! إنما قطع عنهم العمل فأحب الله أن
~~لا ينقطع عنهم الأجر)) (4).
### | الدليل من السنة على كفرهم
# :]
# وأما الدليل من طريق السنة على كفرهم في مقام العناد، فقد ورد في أخبار
~~الآحاد ما يصلح الجملة للاستناد بالاعتماد، ولو كان بغالب الظن في باب
~~الاعتقاد؛ لأن أصل [تفصيل] (5) هذه المسألة من تفضيل الصحابة، بل تفضيل
~~PageV01P059
# الأنبياء [على بعضهم] (1)، وتفضيل الملائكة على البشر ونحوه، من بحث
~~الإمامة [10/ب] والخلافة كلها من الظنيات الفرعيات المناسب ذكرها في
~~المسائل الفقهيات، لأن مدار الاعتقاد على الدلالات القطعيات، إذ من المعلوم
~~أنه لو وجد شخص ولم يعلم تفصيل (2) هذه الحالات، لم يحكم بكفره ولا ينقصه
~~في مقام الديانات، ولقد أخطأ خطاء فاحشا من عد مثل هذه الأمور المذكورة مما
~~علم من الدين بالضرورة (3).
# فمنها ما ورد عن علي كرم الله وجهه قال رسول الله صلى الله تعالى عليه
~~وسلم: ((سيأتي قوم لهم نبز (4) - أي لقب - يقال لهم الرافضة إن لقيتهم
~~فاقتلوهم فإنهم مشركون، قلت: يا نبي الله ما العلامة؟ قال: يفرطونك بما ليس
~~فيك ويطعنون على أصحابي ويشتمونهم)). رواه ابن [أبي] (5) PageV01P060
# عاصم (1)
# في (السنة) (2) وابن (3) شاهين (4).
# فهذا الحديث يدل على أن باغض علي وسائر الصحابة كلهم رفضة، وإن اختص ms17 باغض
~~علي بالخوارج بخروجهم (5) على علي وقت الفتنة، وذلك لأن الرفض بمعنى الترك
~~لغة، ثم نقل إلى ترك محبة الصحابة، فلا وجه لتخصيص سب الشيخين للكفر (6)،
~~إلا لكونهما زيادة في الفضيلة بناء على قول جمهور أهل السنة؛ لأن أبا بكر
~~أفضل، وقيل عمر وهو (7) المسمى بالفاروقية، وقيل عباس وهم طائفة من
~~العباسية [يقال لهم الراوندية (8)، وقيل علي وهم الإمامية] (9)، وقال بعض
~~المتكلمين بالسوية، وقال بعضهم إلى التوقف في القضية أو (10) PageV01P061
# الفضيلة، إن كانت بمعنى أكثرية المثوبة فهي غير معلومة لنا، وإن كانت
~~بمعنى أكثرية العلم والحلم فالأدلة فيه متعارضة عندنا.
# واختلف هل عثمان أفضل أم علي؟ ومال الأكثر إلى الأول وجمع إلى الثاني،
~~والقولان مرويان عن (1) إمامنا الأعظم والله سبحانه [وتعالى] (2) أعلم.
# وهذا وقد ذكر الكردري (3) في (مناقب أبي حنيفة) (4) قال: إن من اعترف
~~بالخلافة والفضيلة للخلفاء، وقال أحب عليا أكثر لا يؤاخذ (5) إن شاء الله
~~تعالى؛ لقوله عليه [11/أ] أفضل الصلاة
# والسلام: ((اللهم هذه قسمتي فيما أملك فلا تؤاخذني فيما لا أملك)) (6).
~~PageV01P062
### | [التفضيل] فيما عدا العشرة المبشرين بالجنة
# وأغرب من هذا كله قول طائفة - منهم ابن عبد البر المالكي (1) -: ((إن من
~~توفي من الصحابة حال حياته أفضل ممن بقي بعدهما)) (2)، ولعله محمول على ما
~~عدا العشرة المبشرة، وممن كمل في صفاته وأمن الفتنة في وقت وفاته.
# وقال بعض المشائخ: إن عليا في آخر أمره وانتهاء عمره، صار أفضل من أبي
~~بكر الصديق وغيره؛ لزيادة المكاسب العلمية والمراتب العملية (3).
# فهذا الاختلاف بين هذه الطوائف الإسلامية دليل صريح على أن مسألة التفضيل
~~ليست من الأمور القطعية؛ لأن الأحاديث المروية - مع كونها ظنية - معترضة
~~مانعة من كونها من الأمور اليقينية، على أنه ليس فيها تصريح بأن الأفضلية
~~من أي (4) الحيثية، ليعلم أنه بمعنى الأكثر ثوابا عند الله في العقبى، أو
~~بمعنى الأعلمية بابا عند الخلق في الدنيا، فترك الفوز (5) في هذه المبحث هو
~~الأولى؛ لأن المدار على طاعة المولى؛ ولقوله تعالى: {تلك أمة قد خلت لها ما
~~PageV01P063
# كسبت ولكم ما كسبتم ولا ms18 تسألون عما كانوا يعملون} [البقرة:134] أي بل
~~تسألون عن تحسين أعمالكم وتزيين أحوالكم (1).
# ولقوله الصلاة والسلام: ((إن من حسن إسلام المرء تركه ما لا يعنيه)) (2).
# فقد حكي أن بعض الصوفية لما سمع الحديث قال: كفاني.
# وهو نظير صحابي قرأ عليه - صلى الله عليه وسلم - قوله تعالى: {فمن يعمل
~~مثقال ذرة خيرا يره ومن يعمل مثقال ذرة شرا يره} [الزلزلة: 7 - 8] [فقال:
~~حسبي] (3).
# وقد ورد عنه الصلاة والسلام أنه قال: ((إني أعلم آية لو عمل (4) بها جميع
~~الخلق لكفتهم: {ومن يتق الله يجعل له مخرجا ويرزقه من حيث لا يحتسب
~~PageV01P064
# ومن يتوكل على الله فهو حسبه إن الله بالغ أمره} [الطلاق: 2 - 3])) (1)،
~~وذلك لأن من اتقى (2) الله علمه الله ما يأمره ونهاه، كما يشير إليه قوله
~~تعالى: {واتقوا الله ويعلمكم الله} [البقرة: 282].
# وقد ورد: ((من عمل بما علم ورثه الله علم ما لم يعلم)) (3).
# وروي [11/ب]: ((ما أتخذ الله وليا جاهلا ولو اتخذه لعلمه)) (4) أي بالعلم
~~الكسبي، أو العمل اللدني الوهبي، كما يشير إليه قوله سبحانه وتعالى:
~~{والذين اهتدوا زادهم هدى وآتاهم تقواهم} [محمد:17].
# وعن زفر (5) أن الإمام سئل عن علي ومعاوية وقتلى صفين، فقال: ((إذا
~~PageV01P065
# قدمت على الله يسألني عما كلفني ولا يسألني عن أمورهم)).
# وروي أنه قال: ((تلك دماء طهر الله منها سناتنا (1) أفلا نطهر منها
~~لساننا؟!)) (2) وفي رواية قرأ تلك الآية (3).
# وإنما بنيت هذه المسألة المعضلة (4) لما فيها من العوارض المشكلة
~~المحتاجة إلى الأقوال المفصلة، ومما يدل على عدم قطع الأفضلية ما صدر عن
~~عمر في الشورى، حيث جعل الأمر لأحد من الستة، فإنه لو كان أفضلية عثمان أو
~~علي قطعيا، لكان تعين للخلافة بالأولوية، مع أنه يجوز صحة الخلافة بشرائطها
~~الشرعية في المفضول إجماعا، خلافا لطائفة الشيعة في أكاذيبهم الشنيعة.
# ومنها ما [روي] (5) عن علي أيضا قال: قال رسول الله صلى الله تعالى عليه
~~وسلم: ((يا علي ألا أدلك على عمل إذا فعلته كنت من أهل الجنة - وإنك من أهل
~~الجنة - إنه سيكون بعدي أقوام يقال لهم الرافضة، فإن ms19 أدركتهم فاقتلهم فإنهم
~~مشركون وقال علي: سيكون بعدنا أقوام ينتحلون مودتنا تكونون علينا بارقة،
~~وآية ذلك أنهم يسبون أبا بكر وعمر رضي الله عنهما)) (6) رواه خثيمة بن
~~سليمان الطرابلسي (7) في (فضائل الصحابة) PageV01P066
# واللالكائي (1) في (السنة).
# وفي رواية له [عنه] (2) أيضا: ((يكون في آخر الزمان قوم لهم نبز يسمون
~~الرافضة يرفضون الإسلام،
# فاقتلوهم (3) فإنهم مشركون)) (4) أي كالمشركين في الخروج عن كمال دين
~~المسلمين، أو أطلق ويراد به للزجر والمبالغة في التهديد والوعيد، وكذا قوله
~~(5): ((يرفضون الإسلام)) أي بعض ما يجب عليهم من الأحكام.
# ومنها عن علي كرم الله وجهه أن النبي صلى الله تعالى عليه وسلم قال له:
~~((إن سرك (6) أن تكون من أهل الجنة، فإن قوما ينتحلون حبك يقرؤون [12/أ]
~~القرآن لا يجاوز تراقيهم، لهم نبز يقال لهم الرافضة، فإن أدركتهم فجاهدهم
~~فإنهم PageV01P067
# مشركون)) (1). رواه ابن بشران (2) والحاكم (3) في (الكنى).
# فهذه الأحاديث وإن كانت أسانيدها ضعيفة، لكن يتقوى بعضها ببعض، فترتقي
~~إلى درجة الحسن، الذي يصح الاستدلال به في الأمور الظنية الفقهية، فيقتل
~~الساب للصحابة من الطائفة الخارجة والرافضة، وإنما قلنا بطريق السياسة
~~العرفية الفرعية (4)، لا بطريق الأصالة من الأمور الشرعية؛ لئلا يخالف
~~القواعد الكلية الثابتة من الكتاب والسنة النبوية، أنه لا يقتل أمرؤ مسلم
~~إلا بإحدى ثلاث: قتل النفس بالنفس، وزنا بإحصان وارتداد.
# والسياسة واردة في الأخبار ومشاهير الآثار، ومن جملتها تغريب العام
~~للزاني وقطع يد النباش وأمثالهما، ومنها قتل تارك الصلاة في مذهب الشافعية،
~~فاندفع اعتراضهم على الحنفية في قتل الرفضة، حيث وهموا أنهم ليس لهم دليل
~~في ذلك، ولم يحقق ما قدمنا هنالك.
# ويؤخذ من هذه الأحاديث أيضا جواز مقاتلة الأرفاض، ويؤيده مقاتلة علي
~~للخوارج في حال الاعتراض (5)، إلا أنه يعامل معهم معاملة علي مع أمثالهم من
~~عدم سبي نسائهم وذراريهم، وعدم التعرض لإفرادهم بعد فراغ قتالهم ودخولهم في
~~PageV01P068
# الإطاعة، كما حقق هذه الأمور جميعا في محالها المفصلة في بيان أحوالهم.
# ومنها عن علي - رضي الله عنه - قال: قال لي النبي صلى الله تعالى عليه
~~وسلم: ((أنت ms20 وشيعتك في الجنة، وسيأتي قوم لهم نبز يقال لهم الرافضة، فإذا
~~لقيتموهم فاقتلوهم فإنهم مشركون)) (1) رواه أبو نعيم (2) في (الحلية)
~~والخطيب (3) وابن الجوزي (4) في (الواهيات) (5)، وفيه: محمد بن حجر (6)،
~~ثقة غال في التشيع روى [له] (7) الشيخان (8)،
# ولا شبهة أن شيعته كل من شايعه في PageV01P069
# سنته (1)، وتابعه في طريقته وسيرته المطابقة لما هي عليه النبي وأصحابه
~~[12/ب] في ظاهره وسريرته، ويقويه قوله تعالى: {إن الذين فرقوا دينهم وكانوا
~~شيعا لست منهم في شيء إنما أمرهم إلى الله ثم ينبئهم بما كانوا يفعلون}
~~[الأنعام:159].
# ويؤيده ما رواه الدينوري (2) عن المدائني (3) قال: نظر علي بن أبي طالب
~~إلى قوم ببابه، فقال لقنبر (4): ((يا قنبر (5) من هؤلاء؟ قال: هؤلاء شيعتك،
~~قال: وما لي لا أرى فيهم سيما (6) الشيعة؟ [قال: وما سيمى الشيعة؟] (7)
~~قال: خمص البطون من الطوى (8)، يبس الشفاه من الضمأ، عش العيون من البكاء))
~~(9). PageV01P070
# وكأنه - رضي الله عنه - وكرم وجهه أشار إلى تفسير قوله تعالى: {سيماهم في
~~وجوههم من أثر السجود} [الفتح: 29] وقوله سبحانه} وتعالى في حق أهل الصفة:
~~{تعرفهم بسيماهم لا يسألون الناس إلحافا} [البقرة: 273] وقوله سبحانه {(1)
~~وتعالى في حق المنافقين: {ولو نشاء لأريناكهم فلعرفتهم بسيماهم ولتعرفنهم
~~في لحن القول} [محمد: 30] (2).
# ومن اللطائف ما وقع من أرباب الظرائف، وهو: كان سنيا (3) في غاية من حسن
~~الصورة ونور البصيرة، لكنه مولع بالفسق من شرب الخمر وغيرها من الأمور
~~الخطيرة، وهو من ندماء الشيعي من الأمراء، فذكر في مجلسه بيان أمارات
~~الأتقياء وعلامات الأشقياء، فقال السني: ((أنا من فساق أهل السنة وانظروا
~~في وجهي من سيما نور أهل الجنة، وأبصروا في طلعة الحسامي وغاظ (4) الشيعة
~~واتقيائهم على مظنتهم الشيعة تروا عليه من غبر (5) الظلمة المشاهدة، على
~~أنه من حملة الظلمة)).
# ولعله أخذ هذا المعنى اللطيف والمبنى الظريف من قوله تعالى: {وجوه يومئذ
~~مسفرة ضاحكة مستبشرة ووجوه يومئذ عليها غبرة ترهقها قترة أولئك PageV01P071
# هم الكفرة الفجرة} [عبس: 38 - 42].
# وقد ورد: ((كما تعيشون (1) تموتون، وكما تموتون تحشرون)) (2).
# وقد صح: ((أن الظاهر عنوان الباطن)) (3).
# وهذا أصل في باب ms21 الفراسة (4) وكتاب الكياسة، وقد قال تعالى: {إن في ذلك
~~لآيات للمتوسمين} [الحجر: 75] أي المتقين.
# وفي الحديث: ((اتقوا فراسة المؤمن، فإنه ينظر بنور الله)) (5) وهذا قد
~~يكون بأمارات الظاهرية، وقد يكون بعلامة باطنية تتجلى عند أصحاب نتكشف
~~لأرباب الأبصار [13/أ] والبصيرة (6) والأسرار. PageV01P072
# ومنها ما [روي] (1) عن جحيفة (2) سمعت: عليا على المنبر يقول: ((هلك في
~~رجلان محب غال،
# ومبغض غال)) (3) رواه العشاري (4) في (فضائل الصديق) وابن أبي عاصم (5)
~~واللالكائي (6) في (السنة).
# وفي رواية لابن أبي عاصم عن علي قال: ((يهلك (7) فينا أهل البيت فريقان:
~~محب مطر وباهت مفتر)) (8) والإطراء: هو المجاوزة عن الحد في الثناء،
~~والباهت: هو الذي يأتي بالبهتان على طريق الافتراء.
# وفي رواية أخرى له عنه قال: ((يحبني قوم حتى يدخلهم حبي النار، ويبغضني
~~PageV01P073
# قوم حتى يدخلهم بغضي النار)) (1).
# وفي رواية أخرى عنه - ورواية الأصبهاني (2) في (الحجة) (3) عنه أيضا -
~~بلفظ: ((يهلك (4) في رجلان محب مفرط، ومبغض مفرط)) (5) ولا شك أن المحب
~~الغالي هو الرافضي، والمبغض الغالي هو الخارجي.
# وأما السني: فمحب لعلي في المقام العالي؛ لأنه في الوسط الذي هو القسط
~~الذي أشار إليه قوله تعالى: {وكذلك جعلناكم أمة وسطا لتكونوا شهداء على
~~الناس ويكون الرسول عليكم شهيدا} الآية (6) [البقرة: 143] وتحقيقه أن خير
~~الأمور أوسطها، وهذا يجري في الاعتقاد، وفي الأفعال والأخلاق وسائر
~~الأحوال، كما لا يخفى على أرباب الكمال، فإن مدار التوحيد على التوسط بين
~~التشبيه والتنزيه، كما في الآيات والأحاديث المتشابهات، [وكقولهم] (7):
~~PageV01P074
# لا عين ولا غير في تحقيق صفات الذات كذا مذهبهم (1)،
# وبين (2) المعطلة والمجسمة وبين القدرية والجبرية وبين الرفض والخروج.
# وكذا يعتبر التوسط في استحسان الأخلاق كالشجاعة، فإنه حالة بين التهور
~~والجبن، والسخاوة بين التبذير والبخل، والتواضع بين الكبر والمهانة ونحوها
~~عند من يعرف علم الأخلاق، ويفرق بين الخسة والذميمة، وقد قال تعالى في علم
~~المعاش: {والذين إذا أنفقوا لم يسرفوا ولم يقتروا وكان بين ذلك قواما}
~~[الفرقان: 67]. PageV01P075
### | ما عال من اقتصد
# وفي [الحديث] (1): ((الاقتصاد نصف المعيشة)) (2) وفي رواية: ((ما عال من
~~اقتصد)) (3) وقال تعالى: {ولا تجهر ms22 بصلاتك ولا تخافت بها وابتغ بين [13/ب]
~~ذلك سبيلا} [الإسراء: 110] وقال تعالى حكاية عن وصية لقمان: {واقصد في مشيك
~~واغضض من صوتك} [لقمان: 19].
# فإذا عرفت ذلك علمت أن شيعة علي ليس إلا أهل السنة هنالك، فإن غيرهم إما
~~مبغض مفرط كالخوراج، حيث سبوه ولعنوه وكفروه وحاربوه، وإما محب مفرط
~~كالروافض، فإنهم فضلوه على غير النبي صلى الله تعالى عليه وسلم من سائر
~~الأنبياء والرسل الأصفياء، كما ينادي مناديهم: ((ما بين الأرض والسماء محمد
~~وعلي خير البشر)) (4). PageV01P076
# وهذا مع كونه بدعة قبيحة في إدخاله بين كلمات (1) الأذان، كلمة كفر فيها
~~فضيحة عند الأعيان، بخلاف بدعتهم في قولهم (2): ((حي على خير العمل)) فأمر
~~سهل، حيث يصح في المعنى، وإن لم يرد في الآذان هذا المبنى (3)، مع أنه
~~مستدرك مستغنى عنه بعد قوله: ((حي على الصلاة، حي على الفلاح)).
# ثم بالغ طائفة منهم فكفرت أبا بكر لأخذه حق علي ومخالفته، وكفرت عليا
~~لسكوته عنه ورضائه بموافقته، ونفوا جواز التقية، فإنها لو كانت جائزة لكان
~~أولى أن يقاتل (4) مع معاوية بهذه القضية، فإنه كان أكثر جنودا من الصديق،
~~وأكبر قبيلة منه عند التحقيق.
# ثم بالغ طائفة منهم في محبته حتى فضلته على النبي وسائر أمته (5)، كما
~~اشتهر عن بعض شعرائهم المعتبر عند كبرائهم أنه قال: لم يكن غرض من كسر
~~الأصنام PageV01P077
# إلا أنه يوصل المصطفى كتفه إلى قدم المرتضى
# ويتشرف في ذلك المقام إلا علي (1).
# ومضمون هذا البيت مشهور الآن في المكان ويقرؤونه وينقلونه ويستحسنونه،
~~ولم يعرفوا من كمال حماقتهم في مرتبة العقل وجهالتهم في مقام النقل أن كسر
~~الأصنام فرض في دين الإسلام، وأنه قط لم يفضل ولي على نبي في شيء من
~~الأحكام.
# ثم بالغ طائفة منهم في سوء الاعتقاد من جعل النبي وعلي في الإيجاد بوصف
~~الاتحاد في المعنى، ولو تغاير في المبنى (2).
# ثم بالغ طائفة منهم فقالوا [14/أ] أخطأ جبريل في إيصال التنزيل، حيث
~~أنزله على النبي [صلى الله تعالى عليه وسلم] (3) وغفل عن علي، ويسمون هذه
~~الطائفة بالغرابية حيث ms23 توهموا أن النبي صلى الله تعالى عليه وسلم يشابه
~~عليا في كمال الصورة، بحيث يتوهم الاتحاد حال الضرورة (4). PageV01P078
# ومن عرف شمائله عليه الصلاة والسلام في الخلق والخلق، عرف أنه لا مناسبة
~~بينه وبين علي، لا (1) في الصورة ولا في السيرة، مع أن تخطئة جبريل مستلزم
~~لتخطئة الرب الجليل، حيث إنه سبحانه ما نبه جبريل عليه ولا أشار إليه في
~~مدة ثلاث وعشرين سنة بنجوم مفرقة، مع قوله تعالى: {نزل به الروح الأمين على
~~قلبك لتكون من المنذرين بلسان عربي مبين} [الشعراء: 193 - 195] وهذا كما
~~ترى كفر صريح وإلحاد قبيح.
# ثم بالغ طائفة منهم تسمى النصيرية يقولون لعلي بالإلوهية (2)، ونحو ذلك
~~مما بيناه في مواضع مما ألفناه.
### | مشابهة علي لعيسى بن مريم
# :]
# والحاصل أن عليا له مشابهة بعيسى بن مريم في هذه القضية، حيث كفر اليهود
~~بسبب إفراطهم في بغضه ونسبته إلى ما لا يليق به مما يصان عنه اللسان، وكفر
~~النصارى في إفراطهم في حبه ونسبته إلى التثليث والاتحاد والعينية، المشاركة
~~لهم في هذه بخصوصها الطائفة الوجودية، وبطلان (3) أقوال هذه الطوائف ظاهر
~~لأهل الإسلام من الخواص والعوام، وقد أوضحنا هذه (4) الأدلة العقلية
~~النقلية في كتبنا المتعلقة بالتفسير والأحاديث وأقوال الصوفية. PageV01P079
# ثم من اللطائف ما ذكره المرغيناني (1): أن الشيطان الطاق (2) - وهو شيخ
~~الرافضة على الإطلاق - كان يتعرض للإمام الأعظم كثيرا من الأيام، فدخل
~~الشيطان يوما في الحمام، وكان فيه الإمام، وكان قريب العهد بموت الأستاذ
~~حماد (3)، فقال الشيطان: مات أستاذكم فاسترضاه منه، فقال الإمام: أستاذنا
~~مات وأستاذكم من المنظرين إلى يوم الوقت المعلوم (4)، فتحير الرافضي وكشف
~~عورته، فغمض الإمام ناظره فقال الشيطان: يا نعمان مذ (5) كم أعمى الله
~~بصرك؟ [14/ب] فقال: مذ (6) هتك الله سترك، فبادر الإمام إلى الخروج من
~~الحمام (7)، وانشأ هذا الكلام [يقول] (8): PageV01P080
# أقول وفي قولي بلاغ وحكمة (1) ... وما قلت قولا حيث فيه بمنكر
# ألا يا عباد الله خافوا إلهكم ... ولا تدخلوا الحمام إلا بمزر (2)
# ومنها ما قال أبو الفضل الكرماني (3): ((إنه لما (4) دخل الخوارج الكوفة،
~~ورأيهم تكفير كل من ms24 أذنب، وتكفر كل تكفره، قيل لهم هذا شيخ هؤلاء، فأخذوا
~~الإمام وقالوا: تب من الكفر فقال: أنا تائب من كل كفر، فقيل لهم: إنه قال
~~أنا نائب من كفركم فاخذوه، فقال لهم: العلم (5) قلتم أم نظن، قالوا: نظن،
~~قال: إن بعض الظن أثم، والأثم ذنب فتوبوا من الكفر، قالوا: تب أيضا من
~~الكفر، فقال: أنا تائب من كل كفر)). فهذا الذي قاله الخصوم: ((إن الإمام
~~استتب من الكفر مرتين)) (6)، ولبسوا على الناس، انتهى.
# ووقع لي نظر هذا الحال مع بعض الجهال من قضاة الأروام (7)، فإنه لما سمع
~~PageV01P081
# بي (1) أني طعنت في كلام ابن عربي (2) وهو معتقد، قال: تب إلى الله،
~~فقلت: أتوب إلى الله من جميع ما ذكره الله.
# ومنها ذكره الغزنوي (3) عن شريك بن عبد الله (4) قال: ((كنا عند الأعمش
~~(5) في مرضه الذي توفي فيه، فدخل عليه أبو حنيفة وابن أبي ليلى (6) وابن
~~شبرمة (7)، وكان الإمام أكبر فبدأ بالكلام، وقال: اتق الله فإنك في أول يوم
~~من أيام الآخرة، وقد كنت تحدثت عن علي - رضي الله عنه - بأحاديث لكان
~~أمسكتها PageV01P082
# لكان خيرا لك، فقال الأعمش: اسندوني ألمثلي يقال هذا؟! حدثني أبو المتوكل
~~الشامي (1)
# عن أبي سعيد الخدري قال: قال رسول الله صلى الله تعالى عليه وسلم إذا كان
~~يوم القيامة قال الله تعالى لي ولعلي بن أبي طالب: أدخلا الجنة من أحبكما
~~وأدخل النار من أبغضكما، وذلك قوله تعالى: {ألقيا في جهنم كل كفار عنيد}
~~[ق: 24] (2) فقال الإمام قوموا حتى لا يجيء بأكثر من هذا، قال: فوالله ما
~~جزنا الباب حتى مات)) (3).
# ومنها ما ذكره الكردري أن للرافضة [15/أ] أحاديث موضوعات وتأويلات باطلة
~~في (4) الآيات، وزيادات (5) وتصحيفات كزيادة: (والعصر PageV01P083
# ونوائب الدهر) (1)، وكقوله تعالى: {إن علينا للهدى}
# [الليل:12] [صحفوه بحذف النون فغيروا: (إن عليا للهدى) (2)] (3).
# وهم قوم بهت يزعمون أن عثمان أسقط خمسمائة كلمة من القرآن (4)، منها قوله
~~تعالى: {ولقد نصركم الله ببدر} [آل عمران: 123] وزادوا فيه: (بسيف علي
~~(5)).
# قال علي (6): وهذا وأمثاله كفر، قال الله (7) تعالى: {إنا نحن نزلنا ms25
~~الذكر PageV01P084
# وإنا له لحافظون} [الحجر: 9] فمن أنكر حرفا مما في مصحف عثمان أو زاد فيه
~~أو نقص فقد كفر، انتهى.
# وقد صحف النصارى قوله سبحانه [وتعالى] (1) في (الإنجيل): ولت (2) عيسى
~~(بتشديد اللام) فخففوها وخرجوا (3) عن الإسلام باعتقاد هذا الكلام.
# ومنها أنه كان في الكوفة زمن أبي حنيفة رافضي له بغلتان، سمى أحدهما (4)
~~أبا بكر والأخرى عمر، وكان يضربهما في الخدمة ويعذبهما، فانتشر الخبر: أن
~~أحدهما (5) رفصته (6) حتى قتلته، فقال الإمام انظروا فإن البغلة التي سميها
~~بعمر (7) هي التي قتلته، ففحصوا عن القضية فرأوا أن الأمر كما ذكر (8).
# أقول: وما ذاك إلا لكون عمر من مظاهر الجلال، كما أن الصديق من مظاهر
~~الجمال، ولذا كان أشد على الكفار والرافضة الفجار.
# ولقد قال عليه السلام حين شاور أصحابه (9) الكرام في أسارى بدر، فأشار
~~أبو بكر بأخذ الفداء منهم بلا هلاك [وعمر بالهلاك] (10) فيهم، فقال (11):
~~إن PageV01P085
# مثلك يا أبا بكر كمثل إبراهيم [عليه السلام] (1) حيث قال: {ومن عصاني
~~فإنك غفور رحيم} [إبراهيم: 36] وكعيسى [عليه السلام] (2) في قوله: {إن
~~تعذبهم فإنهم عبادك وإن تغفر لهم فإنك أنت العزيز الحكيم} [المائدة: 118]
~~ومثلك يا عمر كمثل نوح [عليه السلام] (3) في قوله تعالى (4): {رب لا تذر
~~على الأرض من الكافرين ديارا} [نوح: 26] وكموسى في قوله تعالى (5): {ربنا
~~اطمس على أموالهم واشدد على قلوبهم} الآية [يونس: 88] (6).
# وبهذا ظهر صحة معنى ما اشتهر عنه عليه الصلاة والسلام: ((علماء أمتي
~~كأنبياء بني إسرائيل)) (7) وإن كان مبناه مما لا أصل له عند المحدثين، غفل
~~عن هذا السيد جمال الدين (8)، حيث ذكره بعنوان الحديث في صدور (روضة
~~الأحباب) (9) [15/ب] والله اعلم بالصواب. PageV01P086
# ومنها ما أخرجه ابن أبي الدنيا (1) عن أبي إسحاق (2) قال: ((دعيت إلى ميت
~~لأغسله (3)، فلما كشفت الثوب عن وجهه، فإذا أنا بحية قد تطوقت على حلقه،
~~فذكروا أنه كان يسب الصحابة - رضي الله عنهم -)) (4).
# وأخرج أيضا عن أبي إسحاق الفزاري (5) أنه أتاه رجل فقال له: ((كنت أنبش
~~(6) القبور، وكنت أجد قوما وجوههم لغير القبلة، فكتب إلى الأوزاعي يسأله،
~~فقال: أولئك ms26 قوم ماتوا على غير السنة)) (7).
# وقد سئل الأوزاعي: ((أنه يموت اليهودي والنصراني وسائر الكفار ولا ترى
~~(8) مثل هذا؟ فقال: نعم أولئك لا شك أنهم في النار، ويريكم في أهل التوحيد
~~لتعتبروا)) (9)، ذكره السيوطي في (شرح الصدور في أحوال PageV01P087
# القبور) (1).
# ثم يتعلق بهذا المبحث مسائل مهمة ودلائل متمة، تركناها مخافة ملالة (2)
~~أرباب الجهالة وضلالة العامة، وإن كان الله سبحانه أختار لنا الطريقة
~~الملائمة (3)، فطائفة الأزبكية وجهلة ما وراء النهرية، ينسبون أهل خراسان
~~إلى الروافض وهم بريئون منهم، وجماعة القلزباشية (4) والعراقية الاوباشية
~~ينسبونهم إلى الخوارج، وهم منزهون عنهم.
### | من كمل من العلماء ابتلي بأربع
# وقد قيل من كمل من العلماء ابتنى بأربعة من الأشياء: ((شماتة الأعداء
~~وملامة (5) الأصدقاء وطعن الجهلاء وحسد العلماء)) (6)، لكنني أقول كما قال
~~وكيع (7) من قول بديع (8) الشعر:
# إن يحسدوني فإني غير لائمهم ... قبلي من الناس أهل الفضل قد حسدوا
# فدام لي ولهم ما بي وما بهم ... ومات أكثرنا غيظا لما وجدوا (9)
~~PageV01P088
# وقال الله تعالى: {قل موتوا بغيظكم} [آل عمران: 199] وقال تعالى عز وجل:
~~{من كان يظن أن لن ينصره الله في الدنيا والآخرة فليمدد بسبب إلى السماء ثم
~~ليقطع فلينظر هل يذهبن كيده ما يغيظ} [الحج:15].
# ولقد أحسن محمد بن الحسن في قول أبي (1) الحسن شعر [16/أ]:
# لم (2) يحسدوا (3) شر الناس منزلة ... من عاش في الناس يوما غير محسود
~~(4)
# قال تعالى: {أم يحسدون الناس على ما آتاهم الله من فضله} [النساء:54].
# ولله در قائله:
# ما يضر البحر أمسى زاخرا ... إن رمى فيه غلام بحجر (5)
# وقد عرف فانصف (6) أن من صنف فقد استهدف، فأي كلام أفصح من كلام رب
~~العالمين وقد قالوا: {أساطير الأولين} [الأنعام: 25]. PageV01P089
# وقد قال زين العابدين (1) - رضي الله عنه - وعن آبائه أجمعين:
# يا رب جوهر علم لو أبوح به ... لقيل لي أنت ممن يعبد الوثنا
# ولاستحل رجال مسلمون دمي ... يرون أقبح ما يأتونه حسنا (2)
# ثم ما يجب علينا التنبيه مما ثبت لدينا، وهو أنه قد علم مما (3) قدمنا
~~أنه لم يثبت الكفر إلا بالأدلة القطعية، وإذا ms27 جوز علماؤنا الحنفية قتل
~~الرافضي بالشروط الشرعية، على طريق السياسية العرفية (4)، فلا يجوز إحراقه
~~(5) بالنار ونحوه من أنواع القتل الشنيعة (6)، بل يقتل بالسيف ونحوه من
~~آلات الموت (7) السريعة، بقول (8) صاحب الشريعة: ((إذا قتلتم فاحسنوا
~~PageV01P090
# القتلة)) (1) ولقوله عليه أفضل (2) الصلاة والسلام: ((لا تعذبوا عذاب (3)
~~الله)) (4).
# ثم الرجم مختص بالزاني المحصن لا سواه، فقد ورد: ((من بدل دينه فاقتلوه))
~~(5) ولم يقل فارجموه، بل اللائق به أنه يستتاب، وإن ظهر شبهة يؤتى له
~~بالجواب ليظهر له وجه الصواب.
# فعن (الخلاصة) (6): ((الجاهل إذا تكلم بكلمة الكفر ولم يدر أنها كفر، قال
~~بعضهم: لا يكون كفرا ويعذر بالجهل، وقال بعضهم: يصير كافرا، ثم قال: وإذا
~~كان في المسألة وجوه يوجب التكفير، ووجه واحد يمنع فعلى المفتي أن يميل إلى
~~ذلك الوجه)) (7)، انتهى. PageV01P091
### | مسألة من اعتقد الحرام حلالا إنما يكفر إذا كانت الحرمة ثابتة بدليل مقطوع
# فيجب أن يتفحص عنه هل سب جاهلا وخاطئا (1) أو مكرها أو مستحلا؟ ففي
~~(الخلاصة): أن من اعتقد الحرام حلالا، إنما يكفر إذا كانت الحرمة ثابتة
~~بدليل مقطوع به، أما إذا [16/ب] كانت بأخبار الآحاد لا يكفر (2).
# ثم بعد قتله يجب على المسلمين تكفينه وتدفينه والصلاة على جنازته (3)؛
~~لأن الشارع جعل هذه الكلمة من فروض الكفاية الواجب على بعض أهل الإسلام
~~القيام بالرعاية بقوله عليه الصلاة والسلام:
# ((صلوا على كل بر وفاجر)) (4). PageV01P092
# هذا وقد ورد: ((إذا أراد الله بقوم خيرا أكثر فقهاؤهم وأقل جهالهم، فإذا
~~تكلم الفقيه وجد أعوانا [فإذا تكلم الفقيه قهر] (1))) رواه الديلمي (2) عن
~~ابن (3) عمر (4).
# وقال عز وجل: {يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا
~~اهتديتم} [المائدة: 105].
### | الترغيب بالعزلة عند فساد الزمان
# :]
# وفي الخبر الصحيح: ((إذا رأيت شحا مطاعا وهوى متبعا ودنيا مؤثرة، وأعجاب
~~كل ذي رأي برأيه، ورأيت الأمر لا بد لك منه، فعليك نفسك ودع أمر القوم، فإن
~~ورائكم أيام الصبر، فمن صبر فيهم قبض على الجمر، للعالم فيهن مثل أجر خمسين
~~رجلا يعملون عمله)) (5)، وقال ابن المبارك (6): وزاد في رواية: PageV01P093
# ((قيل ms28: يا رسول الله أجر خمسين منهم؟ قال: أجر خمسين منكم)) (1).
# وإلى هذا أشار ولي الله الشاطبي (2) في قصيدته:
# وهذا (3) زمان الصبر من لك بالتي ... كقبض على الجمر (4) فتنجوا من
~~البلاء
# وزمانه كان في قرن خمسمائة، وأما اليوم فقد تجاوز الألف بضعة عشر، فتدبر
~~فيما زاد من الكدر.
# ولقد أجمع السلف الصالح على التحذير من أهل زمانهم ومن قرب مكانهم،
~~وآثروا العزلة والخلوة واجتنبوا الخلطة والحلوة، وأمروا بذلك وتواصوا به
~~هنالك، ولا شك أنهم كانوا أنصح وبأمر الدين أبصر، وأن الزمان ليس بعدهم
~~خيرا مما كان بل شرا منه وأمر (5)، وفي معناه ما ورد في الخبر المعتبر:
~~((لا يأتي زمان إلا الذي بعده شر منه)) رواه البخاري (6).
# وفي (الكبير) للطبراني عن أبي الدرداء مرفوعا: ((ما من عام إلا ينقص
~~الخير PageV01P094
# فيه [17/أ] ويزيد الشر)) (1) وذلك لأن كل من أبعد عن نور المشعل المحمدي،
~~وقع في نوع من ظلمة الجهل الرديء.
# ويؤيده ما أخرجه الطبراني عن ابن عباس: ((ما من عام إلا ويحدث الناس بدعة
~~ويميتون سنة حتى تمات السنن وتحيى البدع)) (2).
# وأخرج الترمذي عن أنس: ((ما من عام إلا والذي بعده شر منه حتى تلقوا
~~ربكم)) (3).
# وروى أحمد والبخاري والنسائي عن أنس: ((لا يأتي (4) عليكم عام ولا يوم
~~إلا والذي [بعده شر منه حتى تلقوا ربكم)) (5).
# وعن الثوري (6): والذي] (7) لا إله إلا هو، لقد حلت العزلة في هذا
~~الزمان)) (8) قال الغزالي (9): ((ولئن حلت في زمانه ففي زماننا هذا
~~PageV01P095
# وجبت)) (1).
# وكتب رجل على داره - ليضع (2) نظر اعتبار على آثاره -: ((جزا الله من لا
~~يعرفنا خيرا كافة، ولا جزى بذلك أصدقائنا خاصة، فما أوذينا قط إلا منهم،
~~وما صدر في صدرنا من الهم إلا عنهم، فالبعد عنهم هو السعد)).
# ولله در القائل [حيث قال] (3):
# جزى الله عنا الخير من ليس بيننا ... وبينه ود ولا (4) نتعارف (5)
# فما أصابنا (6) هم ولا نالنا الأذى (7) ... من الناس إلا من نود ونعرف
~~(8)
# وقال الفضيل (9): ((هذا زمان احفظ فيه لسانك، وأخف مكانك، وعالج
~~PageV01P096
# جفانك، وخذ ما تعرف ودع ما ms29 تنكر لتصلح شأنك)) (1).
# وقال الثوري: ((هذا زمان السكوت، ولزوم (2) البيوت، والرضا بالقوت إلى أن
~~تموت)) (3).
# قلت: وكذا صح: ((من صمت نجا)) (4).
# لكن ورد في صحيح الأخبار: ((من علم بعلمه من كتم علما حكمة ألجمه الله
~~بلجام من نار)) (5)، ولعله مقتبس من قوله تعالى: {وإذ أخذ الله ميثاق الذين
~~أوتوا الكتاب لتبيننه للناس ولا تكتمونه فنبذوه وراء ظهورهم} (6) [آل
~~عمران: 187]. PageV01P097
# فقد ظهر قوم غلب عليهم الجهل وطمهم (1) وأعماهم (2) حب الرئاسة وأصمهم،
~~وتحرك عرق الحسد فيهم وعمهم، قد لكنوا (3) عن علم الشريعة من الكتاب والسنة
~~ونسوه، واكبوا على علم الفلاسفة ودرسوه، يريد [17/ب] الإنسان منهم أن
~~يتقدم، ويأبى الله إلا أن يزيده تأخير، ويبتغي أحدهم العزة ولا علم عنده،
~~فلا يجد له وليا ولا نصيرا، ومع ذلك فلا ترى هنالك إلا أنوفا مسمرة، وقلوبا
~~عن الخلق مستكبرة، وأقوالا تصدر عنهم مفتراة مزورة، كلما هديتهم إلى الحق
~~كان أصم وأعمى لهم، كأن الله لم يوكل بهم حافظين يطلبون أقوالهم وأعمالهم،
~~فالعالم بينهم محزون يتلاعب به الجهال والصبيان، والعاقل عندهم مجنون داخل
~~في ميدان النقصان، والله المستعان وإليه المشتكى وعليه التكلان.
### | لا تقبل شهادة مظهر سب السلف
# :]
# ثم أريد أن أزيد التوضيح والبيان، بإيراد ما بلغني من الروايات في هذا
~~الشأن، ففي متون المذهب من الكتب المهذب: ((أنه لا يقبل شهادة مظهر سب
~~السلف الصالح، قال الحدادي (4) (شارح القدوري (5)): لظهور فسقه، والمراد
~~بالسلف PageV01P098
# الصحابة والتابعون)) (1) انتهى.
# وهذا تصريح بعدم تكفيره (2)، كما لا يخفى أفادته في فصل من لا تقبل
~~شهادته لفسقه، وتكلموا في الفسق الذي يمنع الشهادة، واتفقوا على أن الإعلان
~~بكبيرة تمنع الشهادة، ثم قال: ومن كان يشتم أولاده وأهله وجيرانه، ذكر في
~~بعض الروايات أنه لا يقبل (3) شهادته، وقيل: من اعتاد بطلت عدالته، وإن فعل
~~ذلك أحيانا لم تبطل، قال: أبو الليث (4): إن لم يكن قذفا لا تبطل عدالته
~~(5).
# ثم قال قاضي خان (6): لا تقبل شهادة من أظهر شتم أصحاب رسول الله
~~PageV01P099
# صلى الله تعالى عليه وسلم، وعن أبي يوسف (1): إن كان ms30 تبرأ منهم لا تبطل
~~عدالته، وإن شتمهم بطلت
# عدالته (2)، فهذه الرواية عن أبي يوسف صريحة في بطلان عدالته، دون كفره
~~وضلالته (3).
# ثم قال قاضي خان: وشهادة أهل الأهواء جائزة إلا الخطابية (4)، ويروى ذلك
~~عن أبي حنيفة وأبي يوسف (5)، فهذه الرواية عن الإمامين صريحة [18/أ] في
~~قبول شهادة الرافضي، وهو لا يناقض ما سبق من أن من أظهر سب الصحابة لا تقبل
~~شهادته؛ لأنه مقيد بالإظهار والإعلان، وهو قيد معتبر في هذا PageV01P100
# الشأن (1)، فإنهم قالوا لا تقبل شهادة مدمن الخمر ولا بد من السكر (2).
# قال قاضي خان: وإنما شرط الإدمان (3) ليظهر ذلك عند الناس، فإن من اتهم
~~بشرب الخمر تبطل العدالة (4)، وقال محمد: ((ما لم يظهر ذلك يكون مستور
~~الحال)) (5).
# وفي (خزانة المفتين) (6): ولا يقبل شهادة من يظهر سب السلف (7) [بخلاف من
~~يكتمه. PageV01P101
# وفي (الإصلاح والإيضاح) (1): تقبل شهادة أهل الأهواء (2)، وقال الشافعي:
~~لا تقبل لأنه أغلظ وجوه الفسق - ولنا أنه فسق من حيث الاعتقاد - ثم قال:
~~إلا الخطابية وهم قوم من غلاة الروافض، يعتقدون الشهادة لكل من حلف عندهم،
~~ويقولون المسلم لا يحلف كاذبا سواء كان صادقا أو كاذبا، وقيل يجوزون
~~الشهادة لشيعتهم واجبة، ثم قال: أو يتول أو يأكل فيه أو يظهر سب السلف] (3)
~~- يعني الصالحين منهم - وهم: الصحابة والتابعون والعلماء المجتهدون كأبي
~~حنيفة وأصحابه، انتهى (4).
# ولا يخفى أنه جعل سب الصحابة والتابعين وأبي حنيفة وأصحابه رضي الله عنهم
~~أجمعين في حكم واحد، من عدم قبول شهادتهم، ولو كان سب الصحابة كفرا (5) لما
~~أدخل غيرهم معهم.
# وفي (حاشية) (6) شيخ الإسلام الهروي (7) على (شرح PageV01P102
# الوقاية) (1): أن الرافضة: الجماعة الطاغية في الصحابة من الرفض بمعنى
~~الترك، وسموا بذلك لتركهم زيد بن علي (2)، حين نهاهم عن الطعن في الصحابة
~~(3)، والخوارج على اختلاف فرقها يجمعها القول بتكفير عثمان وعلي وطلحة
~~والزبير وعائشة ومعاوية، انتهى.
# ولا يخفى أنهم مع هذا عدوا من الطوائف الإسلامية، كما هو في الكتب
~~الكلامية، وإذا كان تكفير هؤلاء الأكابر من الصحابة لا يكون كفرا، كيف يكون
~~سب الشيخين كفرا أيضا ms31؟ ولو كان سب الصحابة كفرا لم يذكر في فصل من لا يقبل
~~شهادته؛ لأنه موضوع في حق طوائف المسلمين (4).
# وقال في (الذخيرة) (5): وشهادة أهل الأهواء مقبولة عندنا إذا كان هوى لا
~~PageV01P103
# يكفر به صاحبه، ولا يكون بإخبار يكون عدلا في تعاطيه، وهو الصحيح، قال:
~~لأنهم إنما وقعوا في الهوى بالتأويل والتعمق في الدين، ألا ترى أن منهم من
~~يعظم الذنب حتى يجعله كفرا، وفسقهم من حيث الاعتقاد لا يدل على كذبهم
~~[18/ب] عمدا (1)، انتهى.
# ولعله أراد: ((بهوى (2) يكفر صاحبه)) نحو المجسمة والمشبهة والحلولية
~~والاتحادية والوجودية، وقول بعض غلاة الرفضة من أن عليا هو الإله الأكبر،
~~وجعفر الصادق هو الإله الأصغر.
# ثم قال: وما ذكر في الأصل - من أن شهادتهم جائزة عند أبي حنيفة - محمول
~~على هذا.
# ونقل في (النهاية) (3) هذه الرواية بلا ذكر خلاف.
# وفي (شرح المجمع) (4) لابن فرشته (5): وترد شهادة من يظهر سب السلف؛
~~PageV01P104
# لأنه يكون ظاهر الفسق، وتقبل من أهل الأهواء: الجبر والقدر (1) والرفض
~~والخوارج والتشبيه والتعطيل، ثم يصير كل واحد
# منهم اثني عشر فرقة، فيبلغ إلى اثنين وسبعين فرقة (2).
# وفي (شرح المجمع) (3) للعيني (4): لا تقبل شهادة من يظهر سب السلف
~~بالإجماع، لأنه إذا أظهر ذلك فقد ظهر فسقه (5)، بخلاف من يكتمه لأنه فاسق
~~مستور الحال (6). PageV01P105
# وفي (شرح الكنز) (1) للزيلعي (2) قوله: أو يبول أو يأكل على الطريق،
~~ويظهر سب السلف، يعني الصالحين منهم وهم الصحابة والتابعون؛ لأن هذه
~~الأشياء تدل على قصور عقله (3) وقلة مرؤته؛ ومن لم يمتنع عن مثلهما لا
~~يمتنع عن الكذب عادة، بخلاف ما [إذا] (4) كان يخفي السب، ثم قال: [ولا يقبل
~~من يكثر شتم أبله ولا في شتم الفاسق ثم قال:] (5) وأهل الأهواء إلا
~~الخطابية.
# وقال الشافعي: لا تقبل شهادة أهل الأهواء؛ لأنهم فسقة (6)، إذ (7) الفسق
~~[من حيث الاعتقاد
# أغلظ في الفسق] (8) من حيث التعاطي ولا شهادة للفاسق، ولنا أن الفاسق
~~إنما ترد شهادته لتهمة الكذب والفسق من حيث الاعتقاد، ولا يدل على ذلك بل
~~ما أوقعه فيه إلا تدينه، ألا ترى أن فيهم ms32 من يكفر بالذنب (9)، PageV01P106
# ومنهم من يجعل منزلته بين (1) الإيمان والكفر (2)، فيكون هو أقوى اجتنابا
~~عن الكذب حذرا عن الخروج من الدين؛ ولأنه مسلم عدل لا يتعاطى الكذب فوجب
~~قبول شهادته، قياسا على غير صاحب الهوى وهواه عن تأويل وتدين، فلا تبطل
~~عدالته به، كمن يبيح [19/أ] المثلث (3) أو متروك التسمية (4).
# واستدل محمد (رحمه الله) على قبول شهادته، فقال: أرأيت أن أصحاب رسول
~~الله صلى الله تعالى عليه وسلم ساعدوا معاوية على مخالفة علي، ولو شهدوا
~~بين يدي علي أكان يرد شهادتهم؟ ومخالفة علي بعد عثمان بدعة وهوى، فكيف
~~الخروج عليه بالسيف؟ ولكن لما كان عن (5) تأويل وتدين، لم يمنع قبول شهادته
~~أن يكون هوى لا يكفر به صاحبه.
# وأما ما ذكره القهستاني (6) من أنه لا يقال: إن أهل الأهواء فاسقون بهذه
~~الاعتقادات، فكيف تقبل شهادتهم مطلقا؟ لأنا نقول لا نسلم أنهم فاسقون، فإن
~~الفسق لا يطلق على فعل القلب - كما في الكرماني - فخطأ فاحش من قائله
~~وناقله، بلا تقدم من أن الفسق من حيث الاعتقاد اغلظ إلى الفسق من حيث
~~PageV01P107
# التعاطي، ولأن بغض الصحابة فسق بالإجماع ومحله القلب؛ ولأن من في قلبه من
~~الأخلاق الذميمة كالكبر والحسد وحب الدنيا من الفسقة، كما في (الإحياء)
~~وغيره من كتب الأخلاق (1).
# ويدل عليه قوله تعالى: {ومن يكتمها فإنه آثم قلبه} [البقرة: 283] وقوله:
~~{ولا يضار كاتب ولا شهيد وإن تفعلوا فإنه فسوق بكم} [البقرة: 282] ولأن
~~الفسق لغة وشرعا هو الخروج عن الطاعة، وعرفا مختص بالكبائر دون (2) الكفر
~~والصغائر، والله اعلم بالسرائر.
# ومن هنا قال بعض الأكابر: من لم يتغلغل في علوم الصوفية مات (3) مصرا على
~~الكبائر ولا يعلم، والله الهادي إلى سواء السبيل (4). PageV01P108
# في (شرح البرجندي) (1): وتقبل الشهادة (2) من أهل الأهواء، وهو من زاغ عن
~~طريقة أهل السنة والجماعة، وكان من أهل القبلة، كذا في (المغرب) (3).
# قال: وكبار فرقهم سبع على ما في (المواقف) (4)، والمعتزلة وهم عشرون
~~صنفا، والشيعة وهم اثنان وعشرون صنفا، والخوارج وهم عشرون صنفا، والمرجئة
~~وهم خمسة أصناف، والنجارية (5) ثلاثة أصناف ms33، والجبرية والمشبهة وهم صنفان،
~~ففرق أهل [19/ب] الأهواء اثنان وسبعون (6)، وشهادة الكل تقبل؛ لأن وقوعه في
~~الاعتقاد الباطل إنما هو الديانة والكذب حرام عند الجميع.
# قال: ومن مشائخنا من فرق بين الهوى الذي هو كفر [وبين الهوى الذي ليس
~~بكفر، فمن الذي هو كفر] (7) اعتقاد بعض الروافض كان الأئمة آلهة، وأحكامهم
~~أحكام المرتدين (8). PageV01P109
# ثم قال وقد سألني (1) من أهل الأهواء من يظهر سب السلف، وإنما لم يذكره
~~هنا لأنه سيذكر فيما بعد، أو لأن رد شهادتهم احتمل أن يكون لأجل السب، ولو
~~سب واحدا من الناس لا يجوز شهادته، فهنا أولى (2) إليه، أشار في (الذخيرة)
~~(3).
# ثم قال: ومن أنكر إمامة أبي بكر [الصديق] (4)؟ فقال بعضهم: إنه مبتدع
~~وليس بكافر، والصحيح أنه كافر، وكذا من أنكر خلافة عمر على أصح الأقوال،
~~كذا في (الظهيرية) (5).
# ثم قال: ولا تقبل شهادة من يظهر سب السلف لظهور فسقه، بخلاف من يكتمه،
~~قال: وذكر في (الخلاصة): إذا كان يسب الشيخين ويلعنهما فهو كافر، انتهى
~~(6).
# وأنت ترى أن هذا مخالف لما سبق عن (7) الجمهور (8)، كما لا يخفى على
~~PageV01P110
# ذوي النهى، وفيه تعليل منقول لتخصص (1) الشيخين وجه معقول (2)، ثم اعلم
~~أنه لا بد للمفتي المقلد أن يعلم حال من يفتي بقوله، ومعرفة مرتبته في
~~الرواية ودرجته في الدراية؛ ليكون على بصيرة (3) وافية (4) في التمييز بين
~~القائلين المتخالفين، وقدرة كافية في الترجيح بين القولين المتعارضين.
### | في قول كمال باشا زادة إن الفقهاء سبع طباق
# فقد قال كمال باشا زادة (5): إن الفقهاء سبع طباق (6):
# طبقة المجتهدين في الشرع:
# الأولى: طبقة المجتهدين في الشرع، كالأئمة الأربعة ومن سلك مسلكهم في
~~تأسيس قواعد الأصول، واستنباط أحكام الفروع عن الأدلة الأربعة الكتاب
~~والسنة والإجماع والقياس، على حسب تلك القواعد من غير تقليد لأحد لا في
~~الفروع ولا في الأصول.
# المجتهدين في المذاهب:
# والثانية: طبقة المجتهدين في المذهب (7)، كأبي يوسف ومحمد وسائر أصحاب
~~PageV01P111
# أبي حنيفة، القادرين على استخراج الأحكام من الأدلة المذكورة على القواعد
~~[20/أ] التي قررها أستاذهم أبو حنيفة، وإن خالفوه في ms34 بعض الفروع، لكن
~~يقلدونه في قواعد الأصول، وبه يمتازون عن المعارضين في المذهب كالشافعي
~~ونظرائه المخالفين، كأبي حنيفة في الأحكام غير مقلدين له في الأصول.
### | المجتهدين في المسائل
# والثالثة: طبقة المجتهدين في المسائل التي لا رواية فيها عن صاحب المذهب،
~~كالخصاف (1) وأبي جعفر الطحاوي (2) وأبي الحسن الكرخي (3) وشمس الأئمة
~~الحلواني (4) وشمس الأئمة السرخسي (5) وفخر الإسلام PageV01P112
# البزدوي (1) وفخر الدين قاضي خان وأمثالهم، فإنهم لا يقدرون على المخالفة
~~لشيخ (2) في الأصول ولا في الفروع، لكنهم يستنبطون الأحكام في المسائل التي
~~لا نص عنه (3) فيها على حسب أصول قررها ومقتضى قواعد بسطها وحررها.
### | أصحاب التخريج من المقلدين
# الرابعة: طبقة أصحاب التخريج من المقلدين، كالفخر الرازي (4) وأضرابه،
~~فإنهم على تفضيل قول مجمل (5) ذي وجهين، وحكم مبهم محتمل لأمرين، منقول عن
~~صاحب المذهب أو عن أحد من أصحاب المجتهدين، برأيهم ونظرهم في الأصول
~~والمقايسة على أمثاله ونظرائه من الفروع، وما وقع في بعض المواضع من
~~(الهداية) في قوله كذا في تخريج الكرخي وتخريج الرازي من هذا القبيل.
# أصحاب الترجيح من المقلدين:
# الخامسة: طبقة أصحاب الترجيح من المقلدين، كأبي الحسن القدوري
~~PageV01P113
# وصاحب (الهداية) (1) وأمثالها، وشأنهم تفضيل بعض الروايات على بعض أخر
~~بقولهم: هذا أولى وهذا أصح رواية، وهذا أرفق للناس.
### | طبقة أصحاب التمييز بين الأقوى والقوي والضعيف
# السادسة: طبقة المقلدين القادرين على التمييز بين الأقوى والقوي والضعيف
~~وظاهر المذهب وظاهر الرواية، [والرواية] (2) النادرة كأصحاب المتون المعبرة
~~عن المتأخرين (3)، مثل صاحب (الكنز) (4) وصاحب (المختار) (5) وصاحب
~~(الوقاية) (6) وصاحب (المجمع) (7)، وشأنهم أن لا ينقلوا في كتبهم إلا
~~الأقوال المردودة والروايات الضعيفة. PageV01P114
### | المقلدون الذين لا يقدرون على ما ذكر
# السابعة: طبقة المقلدين [20/ب] الذين لا يقدرون على ما ذكر، ولا يفرقون
~~بين الغث والسمين ولا يميزون الشمال عن اليمين، بل يخفون ما يجدون كحاطب
~~الليل لهم، فالويل لهم ولمن قلدهم [كل الويل] (1)، انتهى.
# وفي أصول البزدوي (2): أجمع العلماء والفقهاء أن المفتي يجب أن يكون من
~~أهل الاجتهاد، [فإن لم يكن من أهل الاجتهاد] (3) لا يحل له أن يفتي إلا
~~بطريق ms35 الحكاية، فيحكي ما يحفظ من أقوال الفقهاء، ولا يحل له أن يفتي (4)
~~فيما لا يحفظ فيه قولا من أقوال المتقدمين (5).
# وفي (الظهيرية): روي عن أبي حنيفة أنه قال: ((لا يحل لأحد أن يفتي بقولنا
~~ما لم يعلم من أين قلنا)) (6)، انتهى.
### | العالم [هو] العالم بأقوال الفقهاء
# فإذا كان لا يجوز [تقليد الإمام من غير دليل في الأحكام، فكيف يجوز] (7)
~~تقليد المقلدين الذين ما وصلوا إلى مقام المجتهدين؟ نعم يجوز للعامي أن
~~يقلد العالم - ولو مقلد الضرورة - أمر الدين، والمراد بالعالم هو العالم
~~بأقوال PageV01P115
# الفقهاء، لا النحوي والصرفي (1) والمنطقي وغيرهم ممن يزعم أنه من
~~الفضلاء، ثم العامي إذا استثنى في الحادثة، ووقع في الاختلاف فيما بين
~~الفقهاء، يأخذ بقول من هو أفقه وأورع من العلماء (2) على ما في (المحيط)
~~(3).
# وفي (شرح المجمع المختار) (4): أن الفاسق لا يصلح أن يكون مفتيا - يعني
~~ولو كان عالما - لأنه ربما يكذب في مقاله، وربما يراعي صاحبه في حاله،
~~وربما ينقل رواية في مقام انتقاله، ومن المعلوم أن الفاسق لا تصح له
~~الرواية، فكذا مقامه في باب الدراية، والله ولي الهداية في البداية
~~والنهاية؛ ولأن مبنى الفتوى على الأمانة والاحتراز عن (5) الخيانة، فإن
~~بهما (6) يتم أمر الديانة، وقيل يصلح للناس أن يكون مفتيا لا يحتاط فيه
~~للسمعة والرياء كيلا ينسب إلى الخطأ (7).
# [ثم الاجتهاد لغة هو بذل المجهود لنيل المقصود] (8)، وأما أهليته: فأهل
~~الاجتهاد من يكون عالما بالكتاب والسنة والآثار ووجوه الفقه، كذا في
~~PageV01P116
# (المحيط) (1) [21/أ].
# وفي (الظهيرية): أن شرط صيرورة المرء مجتهدا، إن لم يعلم من الكتاب
~~والسنة مقدار ما يتعلق به الأحكام دون ما يتعلق به المواعظ والقصص (2).
# وفي (الهداية): وحاصله أن يكون صاحب حديث له معرفة بالفقه ليعرف معاني
~~الآثار، أو صاحب فقه له معرفة بالحديث كيلا يشتغل بالقياس في النصوص عليه
~~(3)، انتهى.
# ومعنى قوله: ((صاحب حديث له معرفة بالفقه)) أي منسوب إلى الحديث لزيادة
~~علمه ودرسه فيه، ولكن له فقه أيضا وليس هو بقدر علمه في الحديث، أو ((صاحب
~~فقه له معرفة ms36 به)) أي منسوب إلى
# الفقه، ولكن له علم بالحديث أيضا وليس هو بقدر علمه بالفقه (4)، كذا ذكره
~~ابن الضياء (5).
# ومجمله أنه لا يكون فقيها مجردا يحفظ الرواية، ولا محدثا خاليا عن الفقه
~~والدراية، بل يكون جامعا بينهما في باب الهداية، قيل: وأن يكون صاحب قريحة
~~يعرف بها عادات الناس؛ لأن من الأحكام ما يبتني عليها في مقام القياس (6).
~~PageV01P117
# وفي (شرح (1) الأتقاني (2)): وإذا بلغ الرجل أن يكون عالما بالمنصوص (3)
~~من الكتاب والسنة، مما يتعلق به الأحكام الشرعية يصير مجتهدا، ويجب عليه
~~العمل باجتهاده، ويحرم (4) عليه تقليد غيره (5)، كذا في (الميزان) (6).
# وفي (أصول (7) البزدوي): الصحيح أن أهل الاجتهاد في مسائل الفقه، [من
~~يكون عالما بدلائل الفقه] (8) وهي الكتاب والسنة والإجماع والقياس (9).
# وفي (فصول (10)) الاسروشني (11) قال بعضهم: إذا كان صوابه أكثر من
~~PageV01P118
# خطئه [حل] (1) له الاجتهاد (2).
# وفي (النهاية): وأما حكم الاجتهاد فالإصابة بغالب الرأي، حتى قلنا إن
~~المجتهد يخطئ ويصيب {الله يجتبي إليه من يشاء ويهدي إليه من ينيب} [الشورى:
~~13] (3).
# وقد ورد: ((أن المجتهد إذا أصاب فله أجران، وإن أخطأ فله أجر واحد)) (4).
### | ينبغي للقاضي أن يعرف الناسخ والمنسوخ
# وفي (المحيط): ينبغي للقاضي أن يقضي بما في كتاب الله تعالى، وينبغي
~~[21/ب] أن يعرف ما في كتاب الله من الناسخ والمنسوخ، وأن يعرف المتشابه،
~~وما فيه اختلاف العلماء ليرجح قول البعض على البعض باجتهاده، فإن لم يجد في
~~كتاب الله، يقضي بما جاء عن رسول الله صلى الله تعالى عليه وسلم، وينبغي أن
~~يعرف الناسخ والمنسوخ من الأخبار، فإن اختلف الأخبار يأخذ بما هو الاشبه،
~~ويميل اجتهاده إليه، ويجب أن يعلم [المتواتر والمشهور، PageV01P119
# وما كان من أخبار الآحاد، ويجب أن يعلم] (1) مراتب الرواة، فإن منهم من
~~عرف بالفقه والعدالة كالخلفاء الراشدين والعبادلة وغيرهم، ومنهم من يعرف
~~بذلك، ومنهم من لم يعرف بطول الصحبة.
# وإن كانت حادثة لم يرد فيها شيء عن رسول الله صلى الله تعالى عليه وسلم
~~يقضي فيها بما اجتمع عليه الصحابة، فإن كانت الصحابة فيها مختلفين، يجتهد
~~(2) في ذلك ويرجح ms37 قول بعض على البعض إذا كان من أهل الاجتهاد، وليس له أن
~~يخالفهم جميعا باختراع قول ثالث؛ لأنهم مع اختلافهم اتفقوا على أن ما عدا
~~القولين باطل، وكان الخصاف يقول ذلك، والصحيح ما ذكرنا، ولا يفضل (3) قول
~~الجماعة على قول الواحد.
# قال الفقيه أبو جعفر: وهذا على أصل أبي حنيفة، أما على أصل محمد فيفضل
~~(4) قول الجماعة على قول الواحد، ثم إجماع الصحابة [ينعقد بطريقين: أحدهما
~~اتفاق كل الصحابة] (5) على حكم بأقوالهم، وهذا متفق عليه، والثاني تنصيص
~~البعض وسكوت الباقين بأن اشتهر قول بعض فقهائهم، وبلغ الباقين ذلك فسكتوا
~~ولم ينكروا ذلك وهذا مذهبنا، ولكن هذا الإجماع في مرتبة دون الأول؛ لأن
~~الأول مجمع عليه والثاني مختلف فيه، يعني فالأول إجماع قطعي والثاني ظني،
~~وإن (6) وجد من كل الصحابة اتفاق على حكم الأوحد، فإن خالفهم فعلى قول
~~PageV01P120
# الكرخي لا يثبت حكم الإجماع، وهو قول الشافعي (1).
# والصحيح عندنا أنهم إن (2) سوغوا له الاجتهاد، لا (3) ينعقد الإجماع مع
~~مخالفته، نحو خلاف ابن عباس في زوجين [22/أ] وأبوين، قال: ((للأم ثلث جميع
~~(4) المال)) (5)، وإن لم يسوغوا له الاجتهاد، بل أنكروا عليه الإجماع بدون
~~قوله، نحو خلاف ابن عباس في ربا النقد، فإن الصحابة لما أنكروا عليه ثبت
~~الإجماع بدون قوله، حتى لو قضى قاض بجواز بيع الدراهم بالدرهمين ينفذ
~~قضاؤه، فإن جاء حديث واحد من الصحابة، ولم ينقل عن (6) غيره خلاف ذلك (7).
# فعن أبي حنيفة روايات، ففي رواية قال: [أقلد منهم من كانوا من القضاة
~~والمفتين (8).
# وفي رواية قال] (9): ((أقلد جميع الصحابة إلا ثلاثة منهم: أنس بن مالك
~~PageV01P121
# وأبا هريرة وسمرة بن جندب، أما أنس فإنه بلغني أنه اختلط عقله في آخر
~~عمره (1)، وكان يستفتي علقمة (2)، وأنا لا أقلد علقمة، فكيف أقلد من يستفتي
~~علقمة؟ (3) وأما أبا هريرة فإنه (4) لم يكن من أهل الفتوى، بل كان من
~~الرواة فيما يروى، لا يتأمل في المعنى، وكان لا يعرف الناسخ والمنسوخ (5)،
# ولأجل ذلك حجر عليه عمر على الفتوى في آخر عمره (6)، وأما سمرة بن جندب ms38
~~فقد بلغني عنه أنه أمر PageV01P122
# شان، والذي بلغه عنه أنه كان يتوسع في الأشربة المسكرة سوى الخمر، وكان
~~يتدلك في الحمام بالغمر (1))) فلم يقلدهم في فتواهم لهذا (2)، وأما فيما
~~روي عن رسول الله صلى الله تعالى عليه وسلم فإنه (3) كان يأخذ بروايتهم.
# وفي رواية قال: أقلد جميع الصحابة ولا أستجيز خلافهم، وهو الظاهر (4) في
~~المذهب (5).
# وإذا اجتمعت الصحابة على حكم وخالفهم واحد من التابعين - إن كان المخالف
~~ممن لم يدرك عهد الصحابة - لا يعتبر خلافه حتى لو قضى القاضي بقوله - بخلاف
~~إجماع الصحابة - كان باطلا، وإن كان ممن أدرك عهد الصحابة، وزاحمهم في
~~الفتوى وسوغوا له الاجتهاد: كشريح (6) والنخعي (7) PageV01P123
# والشعبي (1) لا ينعقد الإجماع مع مخالفته (2).
# [ولهذا قال أبو حنيفة: لا ينعقد الإجماع مع مخالفته، ولهذا] (3) قال أبو
~~حنيفة: لا يثبت إجماع الصحابة في الأشعار (4)؛ لأن إبراهيم النخعي كان
~~يكرهه [22/ب] وهو ممن أدرك عصر الصحابة، فلا يثبت الإجماع بدون قوله.
# وإن كان حادثة ليس فيها إجماع الصحابة ولا قول أحد (5) من الصحابة، لكن
~~فيها إجماع [التابعين، فإنه يقضي بإجماعهم، إلا أن إجماع التابعين في كونه
~~حجة دون إجماع الصحابة، وكذلك إجماع كل قرن بعد ذلك ] (6) حجة، ولكنه دون
~~الأول في كونه حجة (7).
# وإن كانت حادثة فيها اختلاف بين التابعين، يجتهد القاضي في ذلك - إذا كان
~~من أهل الاجتهاد - ويقضي بما هو أقرب من الصواب وأشبه بالحق، وليس له أن
~~يخالفهم جميعا باختراع قول ثالث عندنا، على نحو ما ذكرنا في الصحابة، وإن
~~جاء عن بعض التابعين ولم ينقل عن غيرهم، فيه شيء فعن أبي حنيفة روايتان، في
~~رواية قال: لا أقلدهم هم رجال اجتهدوا ونحن رجال نجتهد، وهو ظاهر
~~PageV01P124
# المذهب (1).
# وفي رواية (النوادر) (2) قال: من كان منهم أفتى في زمن الصحابة، وسوغوا
~~له الاجتهاد: كشريح (3) ومسروق بن الأجدع (4) والحسن فأنا أقلدهم (5)، فإن
~~لم يجد (6) إجماع من بعدهم، وكان فيه اتفاق بين أصحابنا: أبي حنيفة وأبي
~~يوسف ومحمد، يأخذ بقولهم ولا يسعه أن يخالفهم بداية؛ لأن الحق لا يعدوهم
~~(7)، فإن أبا ms39 (8) يوسف كان صاحب حديث، حتى يروى أنه قال: ((أحفظ عشرين ألف
~~حديث من المنسوخ)) (9) فما ظنك من الناسخ؟ وكان PageV01P125
# صاحب فقه ومعنى (1)، ومحمد (2) كان صاحب فقه [ومقرء] (3)،
# وكان صاحب قريحة أيضا؛ ولهذا قل رجوعه في المسائل، وكان مقدما في اللغة
~~والإعراب، وله معرفة بالحديث أيضا (4).
# وأبو حنيفة (5) كان مقدما في هذا كله، إلا أنه قلت روايته لمذهب تفرد به
~~في باب الحديث، [وهو أنه إنما يجد رواية الحديث] (6) لمن يحفظ من حين يسمع
~~إلى أن يروي، وإن اختلفوا فيما بينهم، قال عبد الله بن المبارك: يأخذ بقول
~~أبي حنيفة لا محالة.
# والمتأخرون من مشايخنا اختلفوا، بعضهم قالوا: إذا اجتمع [23/أ] اثنان
~~منهم على شيء، وفيهما أبو حنيفة يأخذ بقول أبي حنيفة، وإن كان أبو حنيفة في
~~جانب وأبو يوسف ومحمد في جانب، فإن كان القاضي من [أهل الاجتهاد يجتهد، وإن
~~لم يكن من] (7) أهل الاجتهاد ويستفتي (8) غيره، ويأخذ (9) بقول PageV01P126
# المفتي بمنزلة العامي (1)، وبعضهم قالوا: [أي] (2) إذا كان القاضي من أهل
~~الاجتهاد يعمل برأيه ويأخذ بقول الواحد ويترك قول المثنى، سواء كان في
~~المثنى أبو حنيفة أو لم يكن، وإن كان أبو حنيفة على رتبة، وإن لم يكن من
~~أهل الاجتهاد، يأخذ (3) بقول أبي حنيفة ولا ترك مذهبه.
### | المفتي بالخيار
# وفي (فتاوى الخلاصة) قال: المفتي بالخيار إن شاء أخذ بقول أبي حنيفة، وإن
~~شاء أخذ بقولهما، وفي (القنية) (4) - وعزاه شمس الأئمة الحلواني -: أن
~~المسائل التي تتعلق بانقضاء (5) الفتوى فيهما (6) على قول أبي يوسف؛ لأنه
~~حصل له زيادة علم بالتجربة انتهى.
# وفي (المحيط): ولو لم يجد الرواية عن أبي حنفية وأصحابه، ووجد عن
~~المتأخرين يقضي به ولو اختلف المتأخرون فيه، يختار واحدا من ذلك، ولو لم
~~يجد عن المتأخرين يجتهد فيه، [برواية إذا كان يعرف وجوه الفقه، ويشاور أهل
~~الفقه فيه] (7) وذكر شمس الأئمة السرخسي: أن الإجماع اللاحق يرفع الخلاف
~~السابق (8). PageV01P127
# وفي (الفتاوى العتابية) (1): قاض استفتى في حادثة، فأفتى ورأيه (2) بخلاف
~~رأي المفتي، فإنه يعمل برأي نفسه - إن كان من أهل الرأي ms40 - فإن ترك رأيه
~~وقضى برأي المفتي لم يجز عندهما، كما في التحري، وعند أبي حنيفة ينفذ
~~لمصادفته فصلا مجتهدا فيه.
# وأما اجتهاد الصحابي في زمن رسول الله صلى الله تعالى عليه وسلم، ففيه
~~خلاف بين العلماء، قال في (المحيط): يجب أن يعلم أن العلماء اختلفوا في هذا
~~على ثلاثة أقوال: منهم من قال كان له أن يجتهد، ومنهم من كان يبعد عن رسول
~~الله صلى الله تعالى عليه وسلم كان له الاجتهاد مطلقا (3).
# واختلفوا أيضا أنه عليه الصلاة والسلام: هل كان يجتهد فيما لم يوح (4)
~~إليه؟ فيفصل الحكم باجتهاده بعضهم، قالوا: [23/ب] ما كان يجتهد بل كان
~~ينتظر الوحي، ومنهم من قال: يرجع فيه إلى شريعة ما قبله، ومنهم من قال: كان
~~لا يعمل بالاجتهاد إلى أن ينقطع طمعه عن الوحي، فإذا انقطع حينئذ كان
~~يجتهد، فإذا اجتهد صار ذلك شريعة له، وإذا نزل الوحي بخلافه يصير ناسخا،
~~ونسخ السنة بالكتاب جائز عندنا، وكان لا ينقض (5) ما قضى بالاجتهاد، وكان
~~يستأنف القضاء في المستقبل، انتهى كلام (المحيط) (6). PageV01P128
# وفي (تهذيب الأسماء والكتاب) (1) في ترجمة معاذ: الذين يفتون في زمن
~~النبي صلى الله تعالى عليه وسلم ثلاثة من المهاجرين عمر وعثمان وعلي، ومن
~~الأنصار ثلاثة أبي بن كعب ومعاذ بن جبل وزيد بن ثابت رضوان الله [تعالى]
~~(2) عليهم أجمعين (3).
# وفي (التحقيق) (4) شرح الأخسيكثي (5): واختلف في كونه عليه الصلاة
~~والسلام متعبدا بالاجتهاد فيما لم يوح (6) إليه من الأحكام، فأنكرت
~~الأشعرية وأكثر المعتزلة كون الاجتهاد حظ النبي صلى الله تعالى عليه وسلم
~~في الأحكام الشرعية (7)، وقال عامة أهل الأصول: كان [له] (8) العمل في
~~أحكام الشرع بالوحي والرأي جميعا، وهو منقول عن أبي يوسف من أصحابنا، وهو
~~مذهب PageV01P129
# مالك والشافعي وعامة أهل الحديث (1).
# وقال أكثر أصحابنا: إن كان عليه الصلاة والسلام متعبدا بانتظار الوحي في
~~حادثة ليس فيها وحي، فإن لم ينزل الوحي بعد الانتظار كان ذلك (2) دلالة على
~~الأذن في الاجتهاد، ثم قيل مدة انتظار الوحي مقدرة بثلاثة أيام، وقيل مقدرة
~~بخوف فوت الفرض ms41، وذلك يختلف باختلاف الحوادث.
# ثم اجتهاده عليه أفضل الصلاة والسلام لا يحتمل الخطأ عند أكثر العلماء
~~(3)، وعند أكثر أصحابنا يحتمل الخطأ، لكنه لا يحتمل القرار على الخطأ، فإذا
~~أقره الله تعالى دل أنه كان هو الصواب، فيوجب علم اليقين كالنص، فيكون
~~مخالفته حراما وكفرا بخلاف اجتهاد غيره من الأمة، حيث يجوز مخالفته لمجتهد
~~[24/أ] آخر؛ لأن احتمال الاجتهاد والخطأ والقرار عليه جائزان في حق الأمة،
~~فلا يتعين الصواب في حق أحد، وإن كان الحق لا يعدوهم (4)، فيجوز لكل واحد
~~مخالفة الآخر بالاجتهاد، ولاحتمال الصواب في اجتهاده واحتمال الخطأ في
~~اجتهاد غيره (5).
# ثم الاجتهاد في أنه قطعي من النبي صلى الله تعالى عليه وسلم دون غيره -
~~نظير الإلهام - وهو القذف في القلب من غير نظر في نص واستدلال بحجة، فإنه
~~حجة PageV01P130
# قاطعة في حق النبي صلى الله تعالى عليه وسلم حتى لم يجز لأحد مخالفته
~~بوجه للتيقن أنه من عند الله، وعصمته عن الإقرار (1) على الخطأ، وإلهام
~~غيره ليس بحجة أصلا، انتهى كلام (التحقيق) والله ولي التوفيق.
# وقد كره بعضهم الإفتاء بقوله عليه الصلاة والسلام: ((أجرؤكم على النار
~~أجرؤكم على الفتوى)) رواه الدارمي مرسلا (2).
# وعن سلمان الفارسي: أن ناسا كانوا يستفتونه فقال: ((هذا خير لكم وشر لي))
~~(3).
# وعن عبد الرحمن بن أبي ليلى قال: ((أدركت مائة وعشرين من أصحاب رسول الله
~~صلى الله تعالى عليه وسلم، فما منهم من أحد يسأل عن حديث أو فتوى إلا ود أن
~~أخاه كفاه ذلك)) (4).
# والصحيح أنه لا يكره لمن كان أهلا له لقوله تعالى: {فاسألوا أهل الذكر إن
~~كنتم لا تعلمون} [الأنبياء: 7] وكان هذا أمرا (5) بالإجابة عن السؤال.
# وعن أبي هريرة - رضي الله عنه - عن رسول الله صلى الله تعالى عليه وسلم
~~قال: ((من أفتى مفتيا غير ثبت فإنما أثمه على الذي أفتاه)) رواه أحمد وأبو
~~PageV01P131
# داود (1).
# وقال في (2) (الملتقط) (3): ولا ينبغي لأحد أن يفتي إلا أن يعرف أقاويل
~~العلماء، ويعلم من أين قالوا، ويعرف معاملات الناس، فإن سئل عن مسألة يعلم
~~أن العلماء ms42 (4) الذين ينتحل مذهبهم قد اتفقوا عليه، فلا بأس بأن يقول هذا
~~جائز وهذا لا يجوز، ويكون قوله على سبيل الحكاية، وإن كانت مسألة قد
~~اختلفوا فيها فلا بأس بأن يقول: هذا جائز في قول فلان، وفي قول فلان لا
~~يجوز وليس له الخيار، فيجب بقول بعضهم (5) [24/ب] ما لم يعرف حجته (6).
# وعن أبي يوسف وزفر وعافية (7) بن يزيد (8) أنهم قالوا: ((لا يحل لأحد أن
~~PageV01P132
# يفتي بقولنا، ما لم يعلم من أين قلنا)) (1).
# قيل لعصام بن يوسف (2): ((إنك تكثر الخلاف لأبي حنيفة، فقال: لأن أبي
~~حنيفة أوتي من الفهم ما لم نؤت، فأدرك بفهمه ما لم ندركه، ولا يسعنا أن
~~[نفتي بقوله ما لم نفهم)) (3).
# وعن محمد بن الحسن أنه سئل] (4): ((متى يحل للرجل أن يفتي؟ قال: إذا كان
~~صوابه أكثر من خطأه)) (5).
# وعن أبي بكر الإسكافي البلخي (6) عن عالم في بلده ليس هناك اعلم منه، هل
~~يسعه أن لا يفتي؟ قال: ((إن كان من أهل الاجتهاد [لا يسعه، قيل: كيف يكون
~~من أهل الاجتهاد؟] (7) وقال: أن يعرف وجوه المسائل ويناظر أقرانه إذا
~~خافوه)) (8).
# وعن ابن مسعود قال: ((من سئل منكم عن علم وهو عنده فليقل به، وإن
~~PageV01P133
# لم يكن عنده، فليقل الله أعلم، فإن من العلم أن يقول لما لا يعلم لا
~~أعلم)) (1).
# وسئل شداد بن حكيم (2) عن قوله صلى الله تعالى عليه وسلم: ((إن الله خلق
~~آدم على صورته)) (3)، فقال: نؤمن ولا نقس، قال أبو الليث: بهذا أمر الله
~~تعالى بقوله: {والراسخون في العلم يقولون آمنا به} [آل عمران: 7].
# وعن ابن مسعود: ((إن الذي يفتي به الناس [في كل] (4) ما يسألونه مجنون
~~(5))) (6).
# وعن الثوري: ((العالم الفاجر فتنة لكل مفتون)) (7).
# وعن ابن شبرمة: ((أن [من] (8) المسائل ما لا يحل للسائل أن يسأل عنها،
~~PageV01P134
# ولا للمجيب أن يجيب عنها)) (1)، وكأنه اقتبس من قوله تعالى: {لا تسألوا
~~عن أشياء إن تبد لكم تسؤكم وإن تسألوا عنها حين ينزل القرآن تبد لكم}
~~[المائدة: 101].
# وعن الشعبي قال: ((سلوا عما كان ولا تسألوا عما يكون ms43)) (2).
# وحكي: ((أن أبا يوسف دخل على هارون الرشيد، وعنده اثنان يتناظران في
~~الكلام، فقال هارون أحكم بينهما، فقال له أبو يوسف: أنا لا أخوض فيما لا
~~يعني، فقال له الخليفة: أحسنت، وأمر له بمائة ألف درهم، [وأمر أن يكتب في
~~الدواوين أن أبا يوسف: أخذ مائة ألف درهم] (3) بترك ما لا يعنيه)) (4).
### | سئل مالك عن أربعين مسألة
# وذكر ابن الحاجب (5): أن مالكا سئل عن أربعين مسألة، فقال في ست وثلاثين
~~منها: ((لا أدري)) (6).
# وسئل الشعبي عن مسألة [25/أ] فقال لا علم لنا بها، فقيل له: ((ألا
~~PageV01P135
# تستحي؟ قال: ولم استحي مما لم يستحي منه الملائكة حتى قالت: {لا علم لنا}
~~[البقرة: 32])) (1).
# وعن ابن مسعود: ((جنة العالم لا أدري)) (2).
# وسئل ابن عمر - رضي الله عنه - عن فريضة، فقال (3): ((ائت سعيد بن جبير
~~فإنه اعلم بالفرائض مني)) (4).
# وعن الشعبي ما حدثوك عن أصحاب محمد صلى الله تعالى عليه وسلم فخذه (5)،
~~وما قالوه برأيهم فبل عليه.
# وفي (الملتقط): وينبغي للمفتي إذا ظهر عنده أنه أخطأ، أن يرجع عنه ولا
~~يستحيي ولا يأنف.
# وعن أبي حنيفة: ((لأن يخطئ الرجل عن فهم خير من أن يصيب من غير فهم))
~~(6).
# وقيل: ((من قلت فكرته كثرت عثرته)).
# ثم ما ذكر في شرائط المفتي: أنه لا يجوز للمفتي أن يفتي بمسألة حتى يعلم
~~من أين قلنا، هل يحتاج في زماننا إلى هذا أم (7) يكفي الحفظ؟ فقال بعضهم:
~~يكتفي بالحفظ نقلا عن الكتب المصححة، وقال بعضهم: الحفظ لا يكفي، وقيل:
~~PageV01P136
# هذا يختلف باختلاف الحفاظ، وقيل لا بد من ذلك الشرط كل زمان (1).
### | مسألة: إذا أجاب المفتي ينبغي أن يكتب عقب جوابه
# وفي (أصول الفقه) (2) لأبي بكر الرازي (3): فأما ما يؤخذ من كلام رجل
~~ومذهبه في كتاب معروف قد تداولته النسخ، يجوز لمن نظر فيه أن يقول: قال
~~فلان كذا، وإن لم يسمعه من أحد، نحو كتب محمد بن الحسن وموطأ مالك ونحوها
~~من الكتب المصنفة في أصناف العلوم؛ لأن وجودها على هذا الوصف بمنزلة خبر
~~المتواتر والاستفاضة لا يحتاج ms44 مثله إلى إسناد، وينبغي أن يقدم المفتي من
~~جاء أولا ولا يقدم الشريف على الضعيف (4)، وإذا أجاب المفتي ينبغي أن يكتب
~~عقب جوابه: والله اعلم، ونحو ذلك، وقيل في المسائل الدينية التي أجمع عليها
~~أهل السنة والجماعة ينبغي أن يكتب: والله الموفق، وبالله العصمة، وأمثاله
~~(5).
# وإذا سئل عن مسألة ينبغي أن يمعن النظر فيها، وإن كانت من جنس ما يفصل في
~~جوابها يفصل، ولا يجب على الإطلاق فإنه يكون مخطئا، وعن أبي يوسف سمعت أبا
~~(6) حنيفة يقول: ((لولا الخوف من الله [تعالى] (7) ما أفتيت PageV01P137
# أحدا لكون الهناء لهم [25/ب] والوزر علينا)) (1).
# وقد نظم الإمام سراج الدين الغزي (2) أخو صاحب (المحيط) هذا المبنى وزاد
~~في المعنى حيث قال شعرا (3):
# تركت الكتب في الفتوى وإني ... لمحتسب بهذا الترك أجرا
# وما تركي لعجزي منه لكن (4) ... أكرر من أصول الشرع وقرا
# وأما ما درست بغير حفظ ... فيعظم ذكرها عدا وحصرا
# ولي من سائر الأنواع حظ ... وما قولي معا والله كبرا
# ولكن أذكر النعماء عندي ... من الرحمن (5) إيمانا وشكرا
# ولكن قد يكون الحكم طورا ... خلافيا وبالإجماع طورا
# فترتعد الفرائص عند كتبي ... نعم أو لا بظني ذاك خيرا
# وتركي قول مجتهد سواه ... لظن قد يكون الظن وزرا
# تدبرت الأمور وكأن كتبي ... لدى الأمر (6) حيثا وذكرا
# فقلت هداك إن الناس طرا ... قد اتخذوك للنيران جسرا
# فلا يغررك ذكر الناس واجهد ... لتكسب عند رب العرش ذكرا
# وبادر في قبول الحق وأحذر ... قضاء لازما موتا وحشرا
# ودع عنك العلو تكون عبدا ... قنوعا صالحا سرا وجهرا
# ولا تركن إلى الدنيا وشمر ... لما يدعي لدى الرحمن ذخرا
# فلا يغني مقال الحق عني ... هو المغني لما أرهقت عسرا
# فحسبي عفو ربي عند تركي ... وحسبي كتبه الباقين عذرا PageV01P138
# [والله سبحانه وتعالى اعلم بالصواب، وإليه المرجع والمآب] (1)، وصلى الله
~~على سيدنا محمد، وعلى آله وصحبه وسلم [تسليما كثيرا إلى يوم الدين] (2).
~~PageV01P139 ms45